# Define the application pane containing the line-of-sight action
TLcyLOSCoverageAddOn.applicationPane.location = 2
# The title of the pane, {0} is replaced with the layer on which the panel is operating
TLcyLOSCoverageAddOn.applicationPane.appTitle = Line-of-sight Coverage (''{0}'' layer)

# Define the active settable linked to the line-of-sight action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyLOSCoverageAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Terrain Analysis, Line-of-sight Coverage
TLcyLOSCoverageAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyLOSCoverageAddOn.applicationPane.activeSettable.menuBar.shortDescription = Create Line-of-sight Coverage

# Configure 'Add to shape list' action
TLcyLOSCoverageAddOn.addToShapeListAction.popupMenu.item      = Terrain Analysis, Add to line-of-sight coverage list
TLcyLOSCoverageAddOn.addToShapeListAction.popupMenu.groups    = SubMenuGroup, DefaultGroup
TLcyLOSCoverageAddOn.addToShapeListAction.popupMenu.smallIcon =

# When a workspace is saved, this option will determine if a created layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyLOSCoverageAddOn.saveDataInWorkspace = true

# This property allows to enable a coverage calculation speedup, based on OpenCL calculations.
# This speedup will be applied whenever all of the following statements hold true:
# - OpenCL is supported by the hardware.
# - A Lightspeed licence option is available.
# - The requested line-of-sight calculation is of a 'normal' kind. 'sky in background' and 'fixed height' are not supported.
# - The requested line-of-sight return measurements type is be above ground, above geoid or above mean sea level.
TLcyLOSCoverageAddOn.system.useOpenCLSpeedup = true

# Controls asynchronous painting of line-of-sight layers.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the
# asynchronous painting properties.
TLcyLOSCoverageAddOn.asynchronous = true
TLcyLOSCoverageAddOn.asynchronous.mergeGroup =
TLcyLOSCoverageAddOn.asynchronous.bodiesOnly = true
TLcyLOSCoverageAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyLOSCoverageAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyLOSCoverageAddOn.labelPlacementGroup = background

# The line-of-sight panel is created via an line-of-sight panel factory. This factory can be overridden to remove,
# add or re-arrange the different internal GUI items. Use the following property to tell the add-on to use your
# custom line-of-sight panel factory. Leave the property blank to use the default line-of-sight panel.
#TLcyLOSCoverageAddOn.GUIFactory = com.luciad.lucy.addons.tea.loscoverage.TLcyLOSCoverageGUIFactory

# When a shape is added to the shape list, it requires a usable name. This name is retrieved from one
# of the features of the shape object. The following list defines these feature names and the order in
# which they are checked. If none of the features can be transformed into a non-empty text, the toString
# method of the object is used.
TLcyLOSCoverageAddOn.gui.shapeListFeatureNames = Name, NAME, Id, ID, Flight id

# These define the default gui specific properties.
# quality.items:        A list of quality items to use.
# quality.descriptions: A list of quality descriptions to use.
TLcyLOSCoverageAddOn.gui.quality.items        = 10000.0, 1000.0, 100.0, 30.0
TLcyLOSCoverageAddOn.gui.quality.descriptions = {0}/step ~ DMED, {0}/step ~ DTED0, {0}/step ~ DTED1, {0}/step ~ DTED2

# These properties define the default "Coverage" values.
# altitude:         Defined in meters.
# altitudeMode:     Should be 'ao' (above object), 'ag' (above ground) or 'amsl' (above mean sea level).
# startAngle:       Defined in degrees.
# arcAngle:         Defined in degrees.
# maxRadius:        Defined in meters.
# minVerticalAngle: Defined in degrees.
# maxVerticalAngle: Defined in degrees.
# kFactor:          Default value is 1.0
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.altitude         = 2
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.altitudeMode     = ag
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.startAngle       = 0
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.arcAngle         = 360
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.maxRadius        = 20000
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.minVerticalAngle = 0
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.maxVerticalAngle = 180
TLcyLOSCoverageAddOn.layer.tea.coverage.defaultValues.kFactor          = 1.0

# These define the default line-of-sight layer properties.
# quality:              Defined in meters per discretization step.
# outputFormat:         Should be 'raster' or 'vector'
TLcyLOSCoverageAddOn.layer.tea.quality      = 1000
TLcyLOSCoverageAddOn.layer.tea.outputFormat = raster
TLcyLOSCoverageAddOn.layer.tea.autoUpdate   = false

# These properties define the default computation "Options".
# functionList:       A list of available propagation functions.
# selectedFunction:   The default propagation function.
# altitudeMode:       Should be 'ag' or 'amsl'.
# fixedHeight:        Defined in meters.
# fixedHeightMode:    Should be 'ag' or 'amsl'.
TLcyLOSCoverageAddOn.layer.tea.propagation.functionList     = normal, skyBackground, fixedHeight
TLcyLOSCoverageAddOn.layer.tea.propagation.selectedFunction = normal
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.altitudeMode         = ag
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.altitudeMode  = ag
TLcyLOSCoverageAddOn.layer.tea.propagation.fixedHeight.fixedHeight     = 2000
TLcyLOSCoverageAddOn.layer.tea.propagation.fixedHeight.fixedHeightMode = amsl

# These properties define the default "Style" for the 'normal' propagation function.
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.levelInterval.min =     0.0
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.levelInterval.max = 32767.0
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.levelCount = 5
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.level.0 =   1
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.level.1 =  50
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.level.2 = 100
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.level.3 = 250
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.level.4 = 500
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.colorCount = 6
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.color.0 = ( 210,   0,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.color.1 = ( 220, 100,  10 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.color.2 = ( 255, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.color.3 = (   0, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.color.4 = (  20, 160,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.color.5 = (  20,  80,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorMap.masterOpacity = 192
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorUnknown   = (   0,   0, 255 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.ag.colorInvisible = (   0,   0,   0, 0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.levelInterval.min =     0.0
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.levelInterval.max = 32767.0
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.levelCount = 5
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.level.0 =   10
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.level.1 =  500
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.level.2 = 1000
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.level.3 = 2500
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.level.4 = 5000
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.colorCount = 6
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.color.0 = ( 210,   0,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.color.1 = ( 220, 100,  10 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.color.2 = ( 255, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.color.3 = (   0, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.color.4 = (  20, 160,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.color.5 = (  20,  80,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorMap.masterOpacity = 192
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorUnknown   = (   0,   0, 255 )
TLcyLOSCoverageAddOn.layer.tea.propagation.normal.amsl.colorInvisible = (   0,   0,   0, 0 )

# These properties define the default "Style" for the 'skyBackground' propagation function.
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.levelInterval.min =     0.0
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.levelInterval.max = 32767.0
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.levelCount = 5
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.level.0 =   1
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.level.1 =  50
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.level.2 = 100
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.level.3 = 250
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.level.4 = 500
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.colorCount = 6
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.color.0 = ( 210,   0,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.color.1 = ( 220, 100,  10 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.color.2 = ( 255, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.color.3 = (   0, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.color.4 = (  20, 160,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.color.5 = (  20,  80,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorMap.masterOpacity = 192
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.ag.colorInvisible = (   0,   0,   0, 0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.levelInterval.min =     0.0
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.levelInterval.max = 32767.0
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.levelCount = 5
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.level.0 =   10
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.level.1 =  500
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.level.2 = 1000
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.level.3 = 2500
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.level.4 = 5000
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.colorCount = 6
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.color.0 = ( 210,   0,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.color.1 = ( 220, 100,  10 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.color.2 = ( 255, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.color.3 = (   0, 255,   0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.color.4 = (  20, 160,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.color.5 = (  20,  80,  30 )
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorMap.masterOpacity = 192
TLcyLOSCoverageAddOn.layer.tea.propagation.skyBackground.amsl.colorInvisible = (   0,   0,   0, 0 )

# These properties define the default "Style" for the 'fixedHeight' propagation function.
TLcyLOSCoverageAddOn.layer.tea.propagation.fixedHeight.colorUnknown       = (   0,   0, 255, 192 )
TLcyLOSCoverageAddOn.layer.tea.propagation.fixedHeight.colorConeOfSilence = ( 210,   0,   0, 192 )
TLcyLOSCoverageAddOn.layer.tea.propagation.fixedHeight.colorInvisible     = (   0,   0,   0, 0 )
TLcyLOSCoverageAddOn.layer.tea.propagation.fixedHeight.colorVisible       = (   0, 255,   0, 192 )
