# The name of the layer containing the viewpoint
# Valid values: any valid string
# display_name =

# The color with which to draw the lines of the viewpoint
# Valid values: (r,g,b) with r, g and b being integer values between 0 and 255
# default_line_color =

# The color with which to draw the lines of the viewpoint when it is selected
# Valid values: (r,g,b) with r, g and b being integer values between 0 and 255
# selection_line_color =

# Determines whether the outline of the view volume is drawn
# Valid values: true or false
# draw_line =

# The color with which to fill the view volume
# Valid values: (r,g,b) with r, g and b being integer values between 0 and 255
# default_fill_color =

# The color with which to fill the view volume when it is selected
# Valid values: (r,g,b) with r, g and b being integer values between 0 and 255
# selection_fill_color =

# Determines whether the view volume is filled or not
# Valid values: true or false
# draw_fill =

# The pixel length of the outline of the view volume
# Valid values: a positive integer
# pixel_length =

# The pixel width of the outline of the view volume
# Valid values: a positive integer
# pixel_width =

# The pixel margin that is taken into account when performing isTouched tests
# Valid values: a positive integer
# sensitivity =

# Determines whether clipping is performed around the icon, if one is displayed
# Valid values: true or false
# clip_around_icon =

# The icon to display at the center of the viewpoint. If not defined,
# no icon is displayed
icon_filename = lucy/viewpoint/3d.gif

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyViewPointAddOn.centerViewPointOnViewAction.menuBar.item=3D View, Recenter 3D view control
TLcyViewPointAddOn.centerViewPointOnViewAction.menuBar.groups=3DViewGroup, CameraGroup

TLcyViewPointAddOn.linkViewPointToCameraActiveSettable.menuBar.item=3D View, Link view point to camera
TLcyViewPointAddOn.linkViewPointToCameraActiveSettable.menuBar.groups=3DViewGroup, CameraGroup