Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.luciad.osgi.sample
Bundle-Version: 2017.1.08
Bundle-Activator: com.luciad.osgi.sample.Activator
Bundle-Vendor: Luciad N.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.luciad.datamodel,
 com.luciad.format.shp,
 com.luciad.format.gml31.xml,
 com.luciad.geodesy,
 com.luciad.gui,
 com.luciad.gui.swing,
 com.luciad.io,
 com.luciad.model,
 com.luciad.projection,
 com.luciad.reference,
 com.luciad.shape,
 com.luciad.shape.shape2D,
 com.luciad.shape.shape3D,
 com.luciad.util,
 com.luciad.util.service,
 com.luciad.view,
 com.luciad.view.gxy,
 com.luciad.view.lightspeed,
 com.luciad.view.lightspeed.action,
 com.luciad.view.lightspeed.controller,
 com.luciad.view.lightspeed.controller.manipulation,
 com.luciad.view.lightspeed.controller.navigation,
 com.luciad.view.lightspeed.controller.selection,
 com.luciad.view.lightspeed.controller.touch,
 com.luciad.view.lightspeed.layer,
 com.luciad.view.lightspeed.layer.raster,
 com.luciad.view.lightspeed.layer.shape,
 com.luciad.view.lightspeed.painter.grid,
 com.luciad.view.lightspeed.painter.label.style,
 com.luciad.view.lightspeed.style,
 com.luciad.view.lightspeed.style.styler,
 com.luciad.view.lightspeed.util,
 com.luciad.view.swing,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
