# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.

# Configuration options for the application pane to change the style of S52 layers, and for the active
# settable which toggles this panel on and off
TLcyS57DecoderAddOn.S52.applicationPane.location = 2
TLcyS57DecoderAddOn.S52.applicationPane.appTitle = S52 Style
TLcyS57DecoderAddOn.S52.applicationPane.shortDescription = Change the color settings of all loaded S52 data

TLcyS57DecoderAddOn.S52.applicationPane.activeSettable.menuBar.item   = Map, Colors, S52 Style
TLcyS57DecoderAddOn.S52.applicationPane.activeSettable.menuBar.groups = MapGroup, MapSubMenuGroup, S52Group
# The active settable is not shown by default. We use the autoShow option instead (see below)
TLcyS57DecoderAddOn.S52.applicationPane.activeSettable.menuBar.insert = false

# When set to true, the application pane will automatically be activated when S52 layers are loaded
#
# If you switch this to false, you probably want to adjust the
# TLcyS57DecoderAddOn.S52.applicationPane.activeSettable.menuBar.insert = false
# back to true, so you can manually activate the application pane through the menu bar
TLcyS57DecoderAddOn.S52.applicationPane.autoShow = true

# Paint underscale indication (boundary outlines, comparable to raster outlines)
# This setting is not part of S52 symbology.
TLcyS57DecoderAddOn.S52.paintUnderscaleIndication=true
TLcyS57DecoderAddOn.S52.antiAliasing=true


TLcyS57DecoderAddOn.S57Format.fileTypeDescriptor.displayName      = S57 Files
TLcyS57DecoderAddOn.S57Format.fileTypeDescriptor.defaultExtension = 000
TLcyS57DecoderAddOn.S57Format.fileTypeDescriptor.filters          = *.000, *.031
TLcyS57DecoderAddOn.S57Format.fileTypeDescriptor.groupIDs         = All Vector Files

# These properties control the asynchronous painting of S57 data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
# Asynchronous painting for S57 layers can be one of "all", "catalogs" or "none"
TLcyS57DecoderAddOn.S57Format.asynchronous                        = all
TLcyS57DecoderAddOn.S57Format.asynchronous.mergeGroup             =
TLcyS57DecoderAddOn.S57Format.asynchronous.bodiesOnly             = false
TLcyS57DecoderAddOn.S57Format.asynchronous.intermediateUpdateInterval = 0
TLcyS57DecoderAddOn.S57Format.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyS57DecoderAddOn.S57Format.labelPlacementGroup = background

# The following property points to the default style for the s57 layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyS57DecoderAddOn.S57Format.defaultStyle=lucy/s57/defaultStyleFile.sty

# This property allows to specify the ILcdS57InvalidCellExceptionHandler which will
# be set on the TLcdS57CatalogueModelDecoder (see TLcdS57CatalogueModelDecoder.html#setInvalidCellExceptionHandler)
# Value of this property is the full qualified class name of an ILcdS57InvalidCellExceptionHandler instance.
# The class should be public and have a default constructor so it can be constructed using reflection
# When this property is not specified, a default exception handler will be used
# Note that this invalid cell exception handler will not be used for S-63 data. The invalid cell
# exception handler for S-63 data should be specified in the configuration file of the
# TLcyS63FormatAddOn (TLcyS63FormatAddOn.cfg)
# TLcyS57DecoderAddOn.S57Format.invalidCellExceptionHandler=
