# DWG data are typically organized in different layers.  Setting the following
# propery to true will create a separate map layer for every decoded DWG layer.
# Setting it to false will create a single map layer for all decoded DWG objects
# combined.
setShowDWGSubLayers = true

# Only applies if setShowDWGSubLayers is set to true.
# If true, a chooser is popped when loading DWG data to allow the user to
# select the layers he needs.  If false, all layers are always loaded.
showLayerSelector = false

# Specifies whether DWG objects that are marked as invisible should be decoded.
decodeInvisibleObjects = false

# Specifies whether DWG layers that are marked as invisible should be decoded.
decodeInvisibleLayers = false

# Specifies whether DWG layers that are marked as frozen should be decoded.
# Frozen layers are like longer-term invisible layers.
decodeFrozenLayers = false

# Specifies whether the layers of a layer list should be sorted by their label.
# Possible values are (without the quotes):
#   - 'none' : no sorting
#   - 'ascending' : sort the layers ascending
#   - 'descending' : sort the layers descending
# The default value is 'none'
sortLayers = none

# These properties control the asynchronous painting of DWG data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyDWGDecoderAddOn.DWGFormat.fileTypeDescriptor.displayName      = DWG Files
TLcyDWGDecoderAddOn.DWGFormat.fileTypeDescriptor.defaultExtension = dwg
TLcyDWGDecoderAddOn.DWGFormat.fileTypeDescriptor.filters          = *.dwg, *.dwg.zip, *.dwg.gz, *.dxf, *.dxf.zip, *.dxf.gz
TLcyDWGDecoderAddOn.DWGFormat.fileTypeDescriptor.groupIDs         = All Vector Files
TLcyDWGDecoderAddOn.DWGFormat.asynchronous                        = true
TLcyDWGDecoderAddOn.DWGFormat.asynchronous.mergeGroup             =
TLcyDWGDecoderAddOn.DWGFormat.asynchronous.bodiesOnly             = true
TLcyDWGDecoderAddOn.DWGFormat.asynchronous.intermediateUpdateInterval = 0
TLcyDWGDecoderAddOn.DWGFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyDWGDecoderAddOn.DWGFormat.labelPlacementGroup = background

###############################
# Pen settings
###############################

# These are the settings of the default pen which is set on the layer created by the default layer factory of this addon
# Consult the javadoc of ALcdGXYPen for more information about these settings and how they affect
# the performance

# Boolean indicating whether straight lines are sufficient to approximate geodesic lines.
# It depends on the model reference whether this property is used in the layer factory. The
# default value is false
TLcyDWGDecoderAddOn.DWGFormat.straightLineMode=false
# The minimal recursion depth of the algorithm. Must be an integer value. The default value is 0
TLcyDWGDecoderAddOn.DWGFormat.minimumRecursionDepth=0
# The maximal recursion depth of the algorithm. Must be an integer value. The default value is 7
TLcyDWGDecoderAddOn.DWGFormat.maximumRecursionDepth=7
# The threshold on the angle between successive line segments. Must be a double value. The default
# value is 5.0
TLcyDWGDecoderAddOn.DWGFormat.angleThreshold=5.0
# The threshold on the distances between consecutive points in view coordinates. Must be a double value.
# The default value is 6.0
TLcyDWGDecoderAddOn.DWGFormat.viewDistanceThreshold=6.0
# The threshold on the distances between consecutive points in world coordinates. Must be a double value.
# The default value is 1000.0
TLcyDWGDecoderAddOn.DWGFormat.worldDistanceThreshold=1000.0
