# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyGRIBDecoderAddOn.setGRIBControllerActiveSettable.menuBar.item       = Map, Controls, GRIB parameter value
TLcyGRIBDecoderAddOn.setGRIBControllerActiveSettable.menuBar.groups     = MapGroup, MapSubMenuGroup, AdvancedControllersGroup
TLcyGRIBDecoderAddOn.setGRIBControllerActiveSettable.menuBar.smallIcon  =
TLcyGRIBDecoderAddOn.setGRIBControllerActiveSettable.menuBar.insert     = false

TLcyGRIBDecoderAddOn.GRIBFormat.fileTypeDescriptor.displayName      = GRIB Files
TLcyGRIBDecoderAddOn.GRIBFormat.fileTypeDescriptor.defaultExtension = grb
TLcyGRIBDecoderAddOn.GRIBFormat.fileTypeDescriptor.filters          = *.grb,*.grib2,*.grb2,*.dat
TLcyGRIBDecoderAddOn.GRIBFormat.fileTypeDescriptor.groupIDs         = All Raster Files

# These properties control the asynchronous painting of GRIB data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyGRIBDecoderAddOn.GRIBFormat.asynchronous                        = true
TLcyGRIBDecoderAddOn.GRIBFormat.asynchronous.mergeGroup             =
TLcyGRIBDecoderAddOn.GRIBFormat.asynchronous.bodiesOnly             = true
TLcyGRIBDecoderAddOn.GRIBFormat.asynchronous.intermediateUpdateInterval = 0
TLcyGRIBDecoderAddOn.GRIBFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyGRIBDecoderAddOn.GRIBFormat.labelPlacementGroup = background

# Specify the properties file that describes the default style for GRIB rasters.
TLcyGRIBDecoderAddOn.GRIBFormat.rasterGXYLayerCodec.defaultProperties = lucy/decoders/defaultRaster.sty

# GRIB2 files and bulletin files often contain multiple datasets. This can result in a LayerTreeNode with multiple child layers.
# This property specifies the maximum number of (child) layers that are visible by default.
# If the value is 0 or positive, only that number of child layers are visible. The remaining layers will be invisible.
# If the value is negative, all child layers will be visible.
# If this property is not included, all child layers will be visible.
TLcyGRIBDecoderAddOn.GRIBFormat.maxVisibleLayers = -1

# Sampling strategy used for displaying GRIB rasters
# possible values are: "north_west_corner", "north_east_corner", "south_west_corner", "south_east_corner", "minimum", "maximum", "average" and "bilinear"
# If this property is not included, sampling strategy will be "north_west_corner"
TLcyGRIBDecoderAddOn.GRIBFormat.samplingStrategy = north_west_corner