# The following property points to the default style for the drawing layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyDrawingOpenGLAddOn.TLcyGLDrawingFormat.defaultDrawingStyle=lucy/drawing/defaultDrawingStyle.sty