# The following properties file lists the default layer configuration properties.
TLcyDAFIFFormatAddOn.dafifLayerFactoryConfigFile=lucy/ais/LightColors.cfg

# File type descriptor fields
TLcyDAFIFFormatAddOn.fileTypeDescriptor.displayName        = DAFIF Files
# TLcyDAFIFFormatAddOn.fileTypeDescriptor.defaultExtension =
TLcyDAFIFFormatAddOn.fileTypeDescriptor.filters            = *.toc, *.txt, FILE*
# TLcyDAFIFFormatAddOn.fileTypeDescriptor.groupIDs         =

# These properties control the asynchronous painting of DAFIF data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyDAFIFFormatAddOn.asynchronous            = true
TLcyDAFIFFormatAddOn.asynchronous.mergeGroup = AIS
TLcyDAFIFFormatAddOn.asynchronous.bodiesOnly = false
TLcyDAFIFFormatAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyDAFIFFormatAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyDAFIFFormatAddOn.labelPlacementGroup = background

# TLcyDAFIFFormatAddOn uses TLcdDAFIFModelDecoder that produces lazily decoded models. For layers that are
# invisible, the data loading does not get triggered. For layers that are visible, the data loading is triggered.
# Using this property you can specify which layers should initially be invisible, and thus for which types the
# data loading is postponed until the user makes those layers visible (or the model is accessed by other means apart
# from visualization).
# The possible data types can be found in the javadoc of TLcdDAFIFDataTypes and TLcdDAFIFTDataTypes.
# To specify multiply types, separate them using a comma
TLcyDAFIFFormatAddOn.initiallyNotLoadedDataTypes = Procedure
