TLcyArcInfoASCIIGridFormatAddOn.fileTypeDescriptor.displayName = ESRI ArcInfo ASCII Grid Format
TLcyArcInfoASCIIGridFormatAddOn.fileTypeDescriptor.defaultExtension = asc
TLcyArcInfoASCIIGridFormatAddOn.fileTypeDescriptor.filters = *.asc, *.grd
TLcyArcInfoASCIIGridFormatAddOn.fileTypeDescriptor.groupIDs = All Raster Files

# These properties control the asynchronous painting of ASCII Raster Format data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyArcInfoASCIIGridFormatAddOn.asynchronous = true
TLcyArcInfoASCIIGridFormatAddOn.mergeGroup =
TLcyArcInfoASCIIGridFormatAddOn.bodiesOnly = true
TLcyArcInfoASCIIGridFormatAddOn.intermediateUpdateInterval = 0
TLcyArcInfoASCIIGridFormatAddOn.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyArcInfoASCIIGridFormatAddOn.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyArcInfoASCIIGridFormatAddOn.sharedModels                         = true

# Specify the properties file that describes the default style for ASCII Raster Format rasters.
TLcyArcInfoASCIIGridFormatAddOn.rasterGXYLayerCodec.defaultProperties = lucy/arcinfoasciigrid/defaultStyleFile.sty
