# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.

# This action shows a dialog to choose which type of layer to create.
TLcyFormatBarAddOn.newLayerAction.menuBar.item=File, New, Layer...
TLcyFormatBarAddOn.newLayerAction.menuBar.groups=FileGroup, NewGroup, NewLayerGroup
TLcyFormatBarAddOn.newLayerAction.menuBar.smallIcon=

# This action shows a popup menu to choose which type of layer to create. It is more useful
# in a tool bar, and doesn't work in a menu bar.
TLcyFormatBarAddOn.newLayerPopupAction.mapLayerControlToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.mapLayerControlToolBar.groups=ModifyViewGroup
TLcyFormatBarAddOn.newLayerPopupAction.mapLayerControlToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.mapLayerControlToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.newLayerPopupAction.LspMapLayerControlToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.LspMapLayerControlToolBar.groups=ModifyViewGroup
TLcyFormatBarAddOn.newLayerPopupAction.LspMapLayerControlToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.LspMapLayerControlToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.newLayerPopupAction.drawingToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.drawingToolBar.groups=LayerGroup
TLcyFormatBarAddOn.newLayerPopupAction.drawingToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.drawingToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.newLayerPopupAction.ms2525bToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.ms2525bToolBar.groups=LayerGroup
TLcyFormatBarAddOn.newLayerPopupAction.ms2525bToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.ms2525bToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.newLayerPopupAction.app6aToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.app6aToolBar.groups=LayerGroup
TLcyFormatBarAddOn.newLayerPopupAction.app6aToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.app6aToolBar.smallIcon=images/icons/add_empty_layer_16.png
Create layer
TLcyFormatBarAddOn.newLayerPopupAction.pimToolBar.item=
TLcyFormatBarAddOn.newLayerPopupAction.pimToolBar.groups=LayerGroup
TLcyFormatBarAddOn.newLayerPopupAction.pimToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.pimToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.newLayerPopupAction.polDrawingToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.polDrawingToolBar.groups=LayerGroup
TLcyFormatBarAddOn.newLayerPopupAction.polDrawingToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.polDrawingToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.newLayerPopupAction.cameraPathToolBar.item=Create layer
TLcyFormatBarAddOn.newLayerPopupAction.cameraPathToolBar.groups=LayerGroup
TLcyFormatBarAddOn.newLayerPopupAction.cameraPathToolBar.shortDescription=Adds a new layer to draw on
TLcyFormatBarAddOn.newLayerPopupAction.cameraPathToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyFormatBarAddOn.formatBarActiveSettable.menuBar.item=Map, Drawing bar
TLcyFormatBarAddOn.formatBarActiveSettable.menuBar.groups=MapGroup, DrawingGroup
TLcyFormatBarAddOn.formatBarActiveSettable.menuBar.shortDescription=Shows or hides the drawing bar
TLcyFormatBarAddOn.formatBarActiveSettable.menuBar.smallIcon=

# Location of where to put the ALcyFormatBar's in the ILcyMapComponent.  Note that the actual
# ALcyFormatBar's must be adapted to match with this location.  For example, if you want the ALcyFormatBar
# of the TLcyDrawingAddOn to be in the EAST, the TLcyDrawingAddOn needs to be adapted to show its
# tool bar in a vertical position.
# Valid values are NORTH, EAST, SOUTH and WEST
TLcyFormatBarAddOn.location=SOUTH
