# The following property points to the default style for the AIXM51 layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyAIXM5OpenGLAddOn.defaultStyle=lucy/aixm5/defaultStyle.sty

# Active settables and actions of the toolbar in the table view
TLcyAIXM5OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyAIXM5OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyAIXM5OpenGLAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM5OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyAIXM5OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyAIXM5OpenGLAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyAIXM5OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyAIXM5OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyAIXM5OpenGLAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup
TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallIcon          = images/icons/unlocked_16.png
TLcyAIXM5OpenGLAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.smallSelectedIcon  = images/icons/locked_16.png

TLcyAIXM5OpenGLAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyAIXM5OpenGLAddOn.findAction.tableViewToolBar.insert             = true
TLcyAIXM5OpenGLAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyAIXM5OpenGLAddOn.findAction.tableViewToolBar.groups             = FindGroup
TLcyAIXM5OpenGLAddOn.findAction.tableViewToolBar.acceleratorKey     = ctrl F

TLcyAIXM5OpenGLAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyAIXM5OpenGLAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyAIXM5OpenGLAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyAIXM5OpenGLAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyAIXM5OpenGLAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, RowCountGroup, FindGroup

TLcyAIXM5OpenGLAddOn.copyAction.tableViewPopupMenu.item             = Copy
TLcyAIXM5OpenGLAddOn.copyAction.tableViewPopupMenu.insert           = true
TLcyAIXM5OpenGLAddOn.copyAction.tableViewPopupMenu.acceleratorKey   = ctrl C
TLcyAIXM5OpenGLAddOn.copyAction.tableViewPopupMenu.groups           = CopyGroup

TLcyAIXM5OpenGLAddOn.fitAction.tableViewPopupMenu.item             = Fit map and select
TLcyAIXM5OpenGLAddOn.fitAction.tableViewPopupMenu.insert           = true
TLcyAIXM5OpenGLAddOn.fitAction.tableViewPopupMenu.acceleratorKey   = ENTER
TLcyAIXM5OpenGLAddOn.fitAction.tableViewPopupMenu.groups           = ActionGroup
TLcyAIXM5OpenGLAddOn.fitAction.tableViewPopupMenu.default          = true

TLcyAIXM5OpenGLAddOn.centerAction.tableViewPopupMenu.item             = Center map and select
TLcyAIXM5OpenGLAddOn.centerAction.tableViewPopupMenu.insert           = true
TLcyAIXM5OpenGLAddOn.centerAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM5OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.item             = Toggle visibility
TLcyAIXM5OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.insert           = true
TLcyAIXM5OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.acceleratorKey   = ctrl SPACE
TLcyAIXM5OpenGLAddOn.toggleVisibilityAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM5OpenGLAddOn.setPreviewerTimeAction.tableViewPopupMenu.item             = Set previewer time
TLcyAIXM5OpenGLAddOn.setPreviewerTimeAction.tableViewPopupMenu.insert           = true
TLcyAIXM5OpenGLAddOn.setPreviewerTimeAction.tableViewPopupMenu.groups           = ActionGroup

TLcyAIXM5OpenGLAddOn.tableViewPopupMenu.groupPriorities = ActionGroup, CopyGroup
