# WARNING: these settings will affect the performance of your application!

# The grid structure Earth tilesets must have for optimal performance.
# - The number of levels of the tileset is by default set on 24 and can be configured by adjusting the
#   earth.terrain.levels property (see ILcdEarthTileSet#getLevelCount() )
# - The number of columns on level 0 is by default set on 4 and can be configured by adjusting the
#   earth.terrain.level0Columns property (see ILcdEarthTileSet#getTileColumnCount(int) )
# - The number of rows on level 0 is by default set on 2 and can be configured by adjusting the
#   earth.terrain.level0Rows property (see ILcdEarthTileSet#getTileRowCount(int) )
# - The bounds of the tileset must cover the whole world and can not be adjusted (see ILcdEarthTileSet#getBounds() )
# - The model reference of the model, containing the tileset, must be a TLcdGeodeticReference with
#   ILcdGeoReference.GEODETIC as coordinate type (see TLcdGeodeticReference#getCoordinateType() ) and
#   the geodetic datum must be equal to a reference geodetic datum (WGS84) (see TLcdGeodeticReference#getGeodeticDatum() ).
#   This reference can not be adjusted
#
# Consult the Lucy developer guide for more information about configuring the default grid structure and
# the consequences of changing the properties
earth.terrain.levels = 24
earth.terrain.level0Columns = 4
earth.terrain.level0Rows = 2