# The file containing the application-wide style, which will be registered on the Lucy back-end
# and is accessible through an ALcyLspStyleRepository

TLcyLspStyleRepositoryAddOn.editStyleRepositoryAction.menuBar.item=Map, Style settings...
TLcyLspStyleRepositoryAddOn.editStyleRepositoryAction.menuBar.groups=MapGroup, SelectionEditorGroup

# Fill has saturation of 60 starting from line color (HSB color space)
TLcyLspStyleRepositoryAddOn.selection.fillColor=(255,186,102,200)
TLcyLspStyleRepositoryAddOn.selection.lineColor=(255,140,0,255)
TLcyLspStyleRepositoryAddOn.selection.textColor=(255,140,0,255)
TLcyLspStyleRepositoryAddOn.selection.iconColor=(255,140,0,255)

# Default elevation color map
# When the configuration is commented out, a default color map is used
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.levelInterval.min=-32766.0
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.levelInterval.max=32767.0
#
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.levelCount=21
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.0=-15000
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.1=-1000
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.2=-100
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.3=0
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.4=0.1
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.5=100
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.6=200
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.7=300
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.8=400
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.9=500
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.10=600
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.11=700
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.12=800
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.13=900
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.14=1100
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.15=1300
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.16=1500
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.17=2000
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.18=2500
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.19=3000
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.level.20=3500
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.colorCount=21
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.0=14, 17, 34
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.1=91, 162, 216
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.2=126, 191, 240
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.3=191, 234, 254
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.4=155, 208, 144
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.5=132, 191, 120
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.6=157, 198, 123
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.7=183, 204, 130
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.8=206, 215, 150
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.9=224, 228, 158
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.10=239, 233, 168
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.11=232, 222, 159
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.12=222, 211, 141
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.13=211, 198, 136
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.14=202, 180, 110
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.15=195, 161, 88
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.16=185, 146, 71
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.17=170, 128, 66
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.18=172, 148, 107
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.19=186, 167, 135
# TLcyLspStyleRepositoryAddOn.elevation.default.colorMap.color.20=245, 236, 218