# Define the application pane containing the viewshed action
TLcyViewshedAddOn.applicationPane.location = 2
# The title of the pane, {0} is replaced with the layer on which the panel is operating
TLcyViewshedAddOn.applicationPane.appTitle = Viewshed (''{0}'' layer)

# Define the active settable linked to the viewshed action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyViewshedAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Terrain Analysis, Viewshed
TLcyViewshedAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyViewshedAddOn.applicationPane.activeSettable.menuBar.shortDescription = Create viewshed

# Controls asynchronous painting of viewshed layers.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the
# asynchronous painting properties.
TLcyViewshedAddOn.asynchronous = true
TLcyViewshedAddOn.asynchronous.mergeGroup = Viewshed
TLcyViewshedAddOn.asynchronous.bodiesOnly = true
TLcyViewshedAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyViewshedAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyViewshedAddOn.labelPlacementGroup = background

# The viewshed panel is created via an viewshed panel factory. This factory can be overridden to remove,
# add or re-arrange the different internal GUI items. Use the following property to tell the add-on to use your
# custom line-of-sight panel factory. Leave the property blank to use the default line-of-sight panel.
#TLcyViewshedAddOn.GUIFactory = com.luciad.lucy.addons.tea.viewshed.TLcyViewshedGUIFactory

# When a shape is added to the shape list, it requires a usable name. This name is retrieved from one
# of the features of the shape object. The following list defines these feature names and the order in
# which they are checked. If none of the features can be transformed into a non-empty text, the toString
# method of the object is used.
TLcyViewshedAddOn.gui.shapeListFeatureNames = Name, NAME, Id, ID, Flight id

# These define the default gui specific properties.
# quality.items:        A list of quality items to use.
# quality.descriptions: A list of quality descriptions to use.
TLcyViewshedAddOn.gui.quality.items        = 10000.0, 1000.0, 100.0, 30.0
TLcyViewshedAddOn.gui.quality.descriptions = {0}/step ~ DMED, {0}/step ~ DTED0, {0}/step ~ DTED1, {0}/step ~ DTED2

# These properties define the default "viewshed" values.
# altitudeMode:     Should be 'regular' or 'infinite'
# startAngle:       Defined in degrees.
# arcAngle:         Defined in degrees.
# minVerticalAngle: Defined in degrees.
# maxVerticalAngle: Defined in degrees.
# fixedHeightOffset:Defined in meters.
TLcyViewshedAddOn.layer.tea.viewshed.defaultValues.altitudeType     = regular
TLcyViewshedAddOn.layer.tea.viewshed.defaultValues.startAngle       = 0
TLcyViewshedAddOn.layer.tea.viewshed.defaultValues.arcAngle         = 360
TLcyViewshedAddOn.layer.tea.viewshed.defaultValues.minVerticalAngle = 0
TLcyViewshedAddOn.layer.tea.viewshed.defaultValues.maxVerticalAngle = 180
TLcyViewshedAddOn.layer.tea.viewshed.defaultValues.fixedHeightOffset = 2

# These define the default line-of-sight layer properties.
TLcyViewshedAddOn.layer.tea.autoUpdate   = false

# These properties define the default "Style".
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.levelInterval.min =     0.0
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.levelInterval.max = 255.0
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.levelCount = 2
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.level.0 =   0
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.level.1 =  255
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.colorCount = 2
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.color.0 = ( 40, 40, 40 ,255)
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.color.1 = ( 0, 0,10 ,0 )
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorMap.masterOpacity = 192
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorUnknown   = (   0,   0, 255 )
TLcyViewshedAddOn.layer.tea.viewshed.normal.colorInvisible = (   0,   0,   0, 0 )
