# The following properties configure the file type descriptor of this addon. Please refer to
# resources/lucy/decoders/default_decoders.cfg for more information
TLcyAPP6AAddOn.APP6AFormat.fileTypeDescriptor.defaultExtension = ims
TLcyAPP6AAddOn.APP6AFormat.fileTypeDescriptor.filters = *.ims
TLcyAPP6AAddOn.APP6AFormat.fileTypeDescriptor.groupIDs = All Vector Files

# These properties control the asynchronous painting of APP6A data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyAPP6AAddOn.APP6AFormat.asynchronous = true
TLcyAPP6AAddOn.APP6AFormat.asynchronous.mergeGroup =
TLcyAPP6AAddOn.APP6AFormat.asynchronous.bodiesOnly = true
TLcyAPP6AAddOn.APP6AFormat.asynchronous.intermediateUpdateInterval = 0
TLcyAPP6AAddOn.APP6AFormat.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyAPP6AAddOn.APP6AFormat.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyAPP6AAddOn.APP6AFormat.sharedModels = false

# This property determines which symbology is used:
# either "app6a", for APP-6A symbology,
# or "app6b", for APP-6B symbology.
# or "app6c", for APP-6C symbology.
TLcyAPP6AAddOn.APP6AFormat.symbology = app6c

# This property defines the order of the groups in which the toolbar items are contained. For more
# information, please refer to the lucy.cfg configuration file, more specifically to the property
# TLcyMain.menuBar.groupPriorities and its comments.
TLcyAPP6AAddOn.app6aToolBar.groupPriorities = \
                                              LayerGroup,\
                                              NewShapeGroup,\
                                              ShapeGroup,\
                                              PropertiesGroup,\
                                              RecentGroup,\
                                              DefaultGroup

# When a workspace is saved, this option will determine if a created APP6A layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyAPP6AAddOn.saveDataInWorkspace = true


# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
# actions for the format bar and menu
TLcyAPP6AAddOn.newLayerAction.app6aToolBar.item = New layer
TLcyAPP6AAddOn.newLayerAction.app6aToolBar.groups = LayerGroup
TLcyAPP6AAddOn.newLayerAction.app6aToolBar.shortDescription = Create a new APP6A layer
TLcyAPP6AAddOn.newLayerAction.app6aToolBar.smallIcon = images/icons/add_empty_layer_16.png
TLcyAPP6AAddOn.newLayerAction.app6aToolBar.insert = false

TLcyAPP6AAddOn.createObjectAction.app6aToolBar.item = Create new symbol
TLcyAPP6AAddOn.createObjectAction.app6aToolBar.shortDescription = Opens the customizer to create a new symbol
TLcyAPP6AAddOn.createObjectAction.app6aToolBar.groups = NewShapeGroup
TLcyAPP6AAddOn.createObjectAction.app6aToolBar.smallIcon = lucy/app6a/app6a_icon_16.png

TLcyAPP6AAddOn.createObject.touchNewController.undoAction.onMapActionBar.item = Undo
TLcyAPP6AAddOn.createObject.touchNewController.undoAction.onMapActionBar.groups = NewGroup
TLcyAPP6AAddOn.createObject.touchNewController.redoAction.onMapActionBar.item = Redo
TLcyAPP6AAddOn.createObject.touchNewController.redoAction.onMapActionBar.groups = NewGroup
TLcyAPP6AAddOn.createObject.touchNewController.commitAction.onMapActionBar.item = Commit
TLcyAPP6AAddOn.createObject.touchNewController.commitAction.onMapActionBar.groups = NewGroup
TLcyAPP6AAddOn.createObject.touchNewController.cancelAction.onMapActionBar.item = Cancel
TLcyAPP6AAddOn.createObject.touchNewController.cancelAction.onMapActionBar.groups = NewGroup

# This property defines the default favorites in the favorites bar.
# Example values for favorites in APP-6A and APP-6B are: S*A*--------**X, S*G*--------**X, G*T*GB------***, W*A*TL------***, W*A*WJ------***
TLcyAPP6AAddOn.favoritesAction.config = \
   10021500001700010000,\
   10021500001700020000,\
   10021500001900010000,\
   10022500002409000000,\
   10022500002205000000,\
   10022500002306000000,\
   10022500002305000000,\
   10022500002309000000,\
   10022500001603000000


TLcyAPP6AAddOn.favoritesAction.app6aToolBar.item = Favorites
TLcyAPP6AAddOn.favoritesAction.app6aToolBar.groups = FavoritesGroup
TLcyAPP6AAddOn.favoritesAction.app6aToolBar.shortDescription = Favorite symbols

# size of the icons used in the favorites action list and the select domain actions
TLcyAPP6AAddOn.defaultIconSize = 32

# default layer style for 3D app6a layers
TLcyAPP6AAddOn.3D.defaultStyle = lucy/app6a/defaultStyle3D.sty
