# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
# Also see the TLcyWorkspaceAddon.addDataSourceHandler property
TLcyWorkspaceAddon.openWorkspaceAction.menuBar.item=File, Open Workspace...
TLcyWorkspaceAddon.openWorkspaceAction.menuBar.groups=FileGroup, WorkspaceGroup

TLcyWorkspaceAddon.saveWorkspaceAction.menuBar.item=File, Save Workspace
TLcyWorkspaceAddon.saveWorkspaceAction.menuBar.groups=FileGroup, WorkspaceGroup

TLcyWorkspaceAddon.saveWorkspaceAsAction.menuBar.item=File, Save Workspace As...
TLcyWorkspaceAddon.saveWorkspaceAsAction.menuBar.groups=FileGroup, WorkspaceGroup

TLcyWorkspaceAddon.setDefaultWorkspaceAction.menuBar.item=File, Set Default Workspace...
TLcyWorkspaceAddon.setDefaultWorkspaceAction.menuBar.groups=FileGroup, WorkspaceGroup

# Configures the location where the recent workspaces are put in the menu. A {0} in the name
# of the menus will be replaced by the actual source name of the workspace
# Also see the TLcyWorkspaceAddon.addDataSourceHandler property
TLcyWorkspaceAddon.openRecentWorkspaceAction.menuBar.item=File, Recent Workspaces, {0}
TLcyWorkspaceAddon.openRecentWorkspaceAction.menuBar.groups=FileGroup, WorkspaceGroup, RecentWorkspacesGroup

TLcyWorkspaceAddon.clearRecentWorkspacesAction.menuBar.item=File, Recent Workspaces, Clear List
TLcyWorkspaceAddon.clearRecentWorkspacesAction.menuBar.groups=FileGroup, WorkspaceGroup, ClearGroup

# This property defines if the workspace addon will ask the user to save his workspace when
# the application exits.
TLcyWorkspaceAddon.saveWorkspaceOnExit=true

# This property defines if the workspace addon should load a default workspace when the
# application starts.  The default workspace can be modified by using the
# 'File | Set default workspace' menu item.
TLcyWorkspaceAddon.loadDefaultWorkspace=true

# This property defines if the workspace addon should load the fallback workspace in case loading
# the default workspace wasn't possible or failed.  It's not possible when the default workspace
# value is undefined (e.g. 'File | Set default workspace' menu item was never used) or because
# loadDefaultWorkspace=false.  Loading the default workspace can for example fail when the referred
# file was deleted or is corrupt.
# To disable loading a workspace when Lucy starts, both loadDefaultWorkspace and
# useFallbackWorkspace must be set to false, or simply remove the TLcyWorkspaceAddOn from
# addons.xml.
TLcyWorkspaceAddon.useFallbackWorkspace=true

# This property defines the file name of the fallback workspace (relative to classpath)
# The name of the workspace may contain the placeholder {0}. This placeholder will be filled in
# with the Locale settings, similar to the ResourceBundle mechanism (see ResourceBundle.Control#toBundleName).
# This allows to have Locale specific workspaces.
# For example if the value of this property is "lucy/workspace/defaultWorkspace{0}.lws and
# the English locale is used, Lucy will try to load "lucy/workspace/defaultWorkspace_en.lws"
# Note that the placeholder {0} is optional. When not included, Lucy will try to load the file
# as specified.
TLcyWorkspaceAddon.fallbackWorkspace=lucy/workspace/defaultWorkspace.lws

# Defines if a progress dialog should be displayed when a workspace is opened.
# Note that the progress dialog will never be displayed when the application is
# started (regardless this setting), because a splash screen is already visible
# at that time.
TLcyWorkspaceAddon.showOpenProgressDialog=true

# The (untranslated) description of the workspace files.  This value is used in the
# file chooser dialogs.
TLcyWorkspaceAddon.fileTypeDescriptor.displayName      = Lucy Workspace Files

# This property can be used to define a different file extension for workspaces.
# It allows applications that are build on top of Lucy to specify another extension
# for workspaces, so that the application does not try to read workspaces written by
# Lucy-as-is and vice versa.
TLcyWorkspaceAddon.fileTypeDescriptor.defaultExtension = lws
TLcyWorkspaceAddon.fileTypeDescriptor.filters          = *.lws

# This property determines whether a data source handler is registered for workspace files.
# When this property is set to true, it is possible to open a workspace using File | Open,
# and by drag-and-dropping a workspace file on Lucy
# Typically you want to set this property to false if you do not want the user to load
# workspaces through the Lucy UI. In that case, you probably also want to remove the
# File | Open Workspace... and File | Recent Workspaces action (both defined in this configuration
# file as well).
#
# Note: the data source handler is designed for working with files.
# If you adjust the workspace codec on the workspace manager and this add-on to work with a different kind of
# persistent workspace storage (for example a database), you need to switch the value of this property to false.
#
TLcyWorkspaceAddon.addDataSourceHandler=true

# This property determines how many recent workspaces should be shown in the menu. The
# default value is 5.
TLcyWorkspaceAddon.numberOfRecentWorkspaces=5


