# TLcyFusionVectorFormatAddOn Configuration

# Format settings
TLcyFusionVectorFormatAddOn.FusionFormat.asynchronous = true
TLcyFusionVectorFormatAddOn.FusionFormat.asynchronous.mergeGroup = Fusion
TLcyFusionVectorFormatAddOn.FusionFormat.asynchronous.bodiesOnly = false
TLcyFusionVectorFormatAddOn.FusionFormat.asynchronous.intermediateUpdateInterval = 0
TLcyFusionVectorFormatAddOn.FusionFormat.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyFusionVectorFormatAddOn.FusionFormat.labelPlacementGroup = background


