# Data repository configuration file
#
# With the data repository a file can be opened by clicking a menu item.
#
# Different data repositories can be made.
# The list of repositories is specified by (items are separated by a ','):
#
# TLcyDataRepositoryAddOn.datamodel.ids = dataRoot,shpRoot
# 
#
# For every repository the path of the directory where the files are, can be specified.
# All the files of that directory that can be decoded will be placed in the menu as menu items. 
# The menu items to find the repository can be specified too, otherwise the repository 
# will be in the main menubar.
#
# Example:
#
# TLcyDataRepositoryAddOn.dataModel.ids = dataRoot,USRoot,worldRoot,customStyledWorld
#
# TLcyDataRepositoryAddOn.dataModel.dataRoot.sourceName=Data
# TLcyDataRepositoryAddOn.dataModel.dataRoot.menuBar.item=Map,Data
# TLcyDataRepositoryAddOn.dataModel.dataRoot.menuBar.groups=MapGroup,MapSubMenuGroup
#
# TLcyDataRepositoryAddOn.dataModel.worldRoot.sourceName=Data/Shp/World
# TLcyDataRepositoryAddOn.dataModel.worldRoot.menuBar.item=Shp,World
# TLcyDataRepositoryAddOn.dataModel.worldRoot.menuBar.groups=ShpGroup,DefaultGroup
#
# TLcyDataRepositoryAddOn.dataModel.USRoot.sourceName=Data/Shp/US
# TLcyDataRepositoryAddOn.dataModel.USRoot.menuBar.item=Shp,US
# TLcyDataRepositoryAddOn.dataModel.USRoot.menuBar.groups=ShpGroup,DefaultGroup
#
# TLcyDataRepositoryAddOn.dataModel.customStyledWorld.sourceName=Data/Shp/World/world.shp
# TLcyDataRepositoryAddOn.dataModel.customStyledWorld.layerSourceName=Data/Shp/World/customWorldStyle.sty
# TLcyDataRepositoryAddOn.dataModel.customStyledWorld.menuBar.item=Shp,US
# TLcyDataRepositoryAddOn.dataModel.customStyledWorld.menuBar.groups=ShpGroup,DefaultGroup
#
#
# In the above example there are 4 data repositories: dataRoot,USRoot,worldRoot,customStyledWorld.
# 1) The files in the directory 'Data' that can be decoded are placed in the menu "Map, Data". All data in all
#    subdirectories of 'Data' will be put in sub menu structures according to the file structure under 'Map, Data'.
# 2) Similar for 'Data/Shp/World'.  They will be put under 'Shp,World' in the menu.
# 3) Similar for 'Data/Shp/US'.  They will be put under 'Shp, US' in the menu.
# 4) The file 'world.shp' in the directory 'Data/Shp/World' is placed in the menu "Shp, US, world.shp" if it can
#    be decoded.
#    Optionally you can specify a 'layerSourceName' property for the file.  This layer source file contains
#    style information for the layer (you can create style files using "File|Save Layer Style").
#    You can also specify a 'layerSourceName' property to a directory node (like in the first option).  Then
#    this style file will be applied to all files in that directory.  However, you have to make sure that the
#    style file makes sense for every data file in that directory.  E.g. one can not apply a point style file to
#    a data set containing polylines.


TLcyDataRepositoryAddOn.dataModel.ids = dataRoot

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyDataRepositoryAddOn.dataModel.dataRoot.sourceName=samples/Data
TLcyDataRepositoryAddOn.dataModel.dataRoot.menuBar.item=Map,Data
TLcyDataRepositoryAddOn.dataModel.dataRoot.menuBar.groups=MapGroup,MapSubMenuGroup