# Define the application pane containing the extreme elevation action
TLcyExtremePointAddOn.applicationPane.location = 2
TLcyExtremePointAddOn.applicationPane.appTitle = Extreme Points (''{0}'' layer)

# Define the active settable linked to the extreme elevation action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyExtremePointAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Terrain Analysis, Extreme Points
TLcyExtremePointAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyExtremePointAddOn.applicationPane.activeSettable.menuBar.shortDescription = Minimum/Maximum elevation within a selected shape

# Configure 'Add to shape list' action
TLcyExtremePointAddOn.addToShapeListAction.popupMenu.item      = Terrain Analysis, Add to extreme point shape list
TLcyExtremePointAddOn.addToShapeListAction.popupMenu.groups    = SubMenuGroup, DefaultGroup
TLcyExtremePointAddOn.addToShapeListAction.popupMenu.smallIcon =

# When a workspace is saved, this option will determine if a created layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyExtremePointAddOn.saveDataInWorkspace = true

#The extreme elevation action marks the computed extreme points onto the map. Maximum points are shown
# as small yellow triangles with a black border and minimum points as small blue upside-down triangles
# with a white border. If you want to use another icons, you can set the following properties. Specify
# the file name of the icon. The file name is relative to the class path. Leave the properties blank to
# have the original icons.
#TLcyExtremePointAddOn.extremeMinimumIcon=lucy/drawing/icons/orbat/samF.png
#TLcyExtremePointAddOn.extremeMaximumIcon=lucy/drawing/icons/orbat/samE.png

# The extreme elevation action creates a new layer containing the computed extreme points representing.
# The default layer icon is a combination of a yellow and blue triangle. If you want to use another icon,
# you can set the following property. Specify the file name of the icon. The file name is relative to the
# class path. Leave the properties blank to have the original icons.
#TLcyExtremePointAddOn.layerIcon=lucy/drawing/icons/orbat/sam.png

# The extreme elevation panel is created via an extreme elevation panel factory. This factory can be
# overridden to remove, add or re-arrange the different internal GUI items. Use the following property
# to tell the front end to use your custom extreme elevation panel factory. Leave the properties blank
# to use the default extreme elevation panel.
#TLcyExtremePointAddOn.GUIFactory = com.luciad.lucy.addons.tea.extremepoint.backend.TLcyExtremePointGUIFactory

# When a shape is added to the shape list, it requires a usable name. This name is retrieved from one
# of the features of the shape object. The following list defines these feature names and the order in
# which they are checked. If none of the features can be transformed into a non-empty text, the toString
# method of the object is used.
TLcyExtremePointAddOn.gui.shapeListFeatureNames = Name, NAME, Id, ID, Flight id

# These define the default gui specific properties.
# quality.items:        A list of quality items to use.
# quality.descriptions: A list of quality descriptions to use.
TLcyExtremePointAddOn.gui.quality.items        = 10000.0, 1000.0, 100.0, 30.0
TLcyExtremePointAddOn.gui.quality.descriptions = {0}/step ~ DMED, {0}/step ~ DTED0, {0}/step ~ DTED1, {0}/step ~ DTED2

# These define the default extreme point layer properties.
# quality:              Defined in meters per discretization step.
# extremePointMode:     Should be 'extremeMinima' or 'extremeMaxima'
TLcyExtremePointAddOn.layer.tea.quality            = 1000
TLcyExtremePointAddOn.layer.tea.extremePointMode   = extremeMaxima
TLcyExtremePointAddOn.layer.tea.extremePointCount  = 50
TLcyExtremePointAddOn.layer.tea.separationHeight   = 200.0
TLcyExtremePointAddOn.layer.tea.separationDistance = 5000.0
TLcyExtremePointAddOn.layer.tea.autoUpdate         = false
