# Goto area of interest configuration file
#

# This property defines the predefined scales that you can choose
# from when customizing the Area of Interest
TLcyGotoAreaOfInterestAddOn.preferredScales=1/10000,1/20000,1/50000,1/100000,1/200000,1/500000,1/1000000,1/2000000,1/5000000,1/10000000,1/20000000

# Determines if the scale as used by the area of interest addon is measured at the center of the map,
# or at the center of the current projection of the map. The former is more precise, the latter
# doesn't depend on the location you're currently looking at and can be useful when working with
# other systems/protocols that also use a fixed scale definition.
TLcyGotoAreaOfInterestAddOn.scaleAtCenterOfMap=false

# An area of interest is specified by four required properties
# and one optional one:
# goto_area.area_?.lon, goto_area.area_?.lat,
# goto_area.area_?.width, goto_area.area_?.height and the optional
# goto_area.area_?.scale where the question mark must be replaced by
# the number of the area of interest.
#The first area of interest is indicated by 1,
# succeeding area's of interest are numbered 2, 3, ...
# Next to these properties, also the menu item can be fully configured:
# the submenus and the name (goto_area.area_?.menuBar.item),
# the grouping(goto_area.area_?.menuBar.groups), icons(goto_area.area_?.smallIcon), ...
# A {0} in the menuitem name shall be replaced by the name of the area
# of interest
#
# The lon and lat are the lontitude and latitude (in WGS_84) of the 'lower left'
# corner of the area of interest.  The width and the height are the width and
# height in degrees.
#
# Example:
# If the 'lower left' corner of your area of interest is
# 45, 5 (lat, lon), and the 'upper right' corner is 48, 10 (lat, lon)
# you will have to specify:
# goto_area.area_?.menuBar.item = MenuName, SubMenuName, AreaOfInterestName
# goto_area.area_?.group = MenuGroup, SubMenuGroup, AreaOfInterestGroup
# goto_area.area_?.lon = 45
# goto_area.area_?.lat = 5
# goto_area.area_?.width = 5       #(10 - 5)
# goto_area.area_?.height = 3      #(48 - 45)

goto_area.area_1.menuBar.item=Map, Area of Interest, {0}
goto_area.area_1.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_1.menuBar.active=true
goto_area.area_1.name=Default Area of Interest
goto_area.area_1.description=Default Area of Interest
goto_area.area_1.lon = -11
goto_area.area_1.lat = 35
goto_area.area_1.width = 30.5
goto_area.area_1.height = 25

goto_area.area_2.menuBar.item=Map, Area of Interest, {0}
goto_area.area_2.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_2.name=Europe
goto_area.area_2.description=Area of Europe
goto_area.area_2.lon = -10.764
goto_area.area_2.lat = 34.685
goto_area.area_2.width = 43.221
goto_area.area_2.height = 36.684

goto_area.area_3.menuBar.item=Map, Area of Interest, {0}
goto_area.area_3.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_3.name=United States
goto_area.area_3.description=Area of United States
goto_area.area_3.lon = -125.382
goto_area.area_3.lat = 23.517
goto_area.area_3.width = 59.468
goto_area.area_3.height = 27.23
#goto_area.area_3.scale = 1/20000000

goto_area.area_4.menuBar.item=Map, Area of Interest, {0}
goto_area.area_4.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_4.name=Belgium
goto_area.area_4.description=Area of Belgium
goto_area.area_4.lon = 2.498
goto_area.area_4.lat = 49.386
goto_area.area_4.width = 4.053
goto_area.area_4.height = 2.145
#goto_area.area_4.scale = 1/20000000

goto_area.area_5.menuBar.item=Map, Area of Interest, {0}
goto_area.area_5.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_5.name=France
goto_area.area_5.description=Area of France
goto_area.area_5.lon = -4.898
goto_area.area_5.lat = 41.196
goto_area.area_5.width = 14.615
goto_area.area_5.height = 10.053
#goto_area.area_5.scale = 1/20000000

goto_area.area_6.menuBar.item=Map, Area of Interest, {0}
goto_area.area_6.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_6.name=United Kingdom
goto_area.area_6.description=Area of United Kingdom
goto_area.area_6.lon = -8.41
goto_area.area_6.lat = 49.674
goto_area.area_6.width = 10.295
goto_area.area_6.height = 11.425
#goto_area.area_6.scale = 1/20000000

goto_area.area_7.menuBar.item=Map, Area of Interest, {0}
goto_area.area_7.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_7.name=Netherlands
goto_area.area_7.description=Area of Netherlands
goto_area.area_7.lon = 3.281
goto_area.area_7.lat = 50.704
goto_area.area_7.width = 3.963
goto_area.area_7.height = 2.985
#goto_area.area_7.scale = 1/20000000

goto_area.area_8.menuBar.item=Map, Area of Interest, {0}
goto_area.area_8.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_8.name=Germany
goto_area.area_8.description=Area of Germany
goto_area.area_8.lon = 5.72
goto_area.area_8.lat = 47.131
goto_area.area_8.width = 9.528
goto_area.area_8.height = 7.994
#goto_area.area_8.scale = 1/20000000

goto_area.area_9.menuBar.item=Map, Area of Interest, {0}
goto_area.area_9.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_9.name=Switzerland
goto_area.area_9.description=Area of Switzerland
goto_area.area_9.lon = 5.912
goto_area.area_9.lat = 45.752
goto_area.area_9.width = 4.621
goto_area.area_9.height = 2.082
#goto_area.area_9.scale = 1/20000000

goto_area.area_10.menuBar.item=Map, Area of Interest, {0}
goto_area.area_10.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_10.name=Italy
goto_area.area_10.description=Area of Italy
goto_area.area_10.lon = 6.527
goto_area.area_10.lat = 36.513
goto_area.area_10.width = 12.192
goto_area.area_10.height = 10.739
#goto_area.area_10.scale = 1/20000000

goto_area.area_11.menuBar.item=Map, Area of Interest, {0}
goto_area.area_11.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_11.name=Spain
goto_area.area_11.description=Area of Spain
goto_area.area_11.lon = -9.622
goto_area.area_11.lat = 35.786
goto_area.area_11.width = 14.09
goto_area.area_11.height = 8.155
#goto_area.area_11.scale = 1/20000000

goto_area.area_new.menuBar.item=Map, Area of Interest, {0}
goto_area.area_new.menuBar.groups=MapGroup, MapSubMenuGroup, AreaOfInterestGroup
goto_area.area_new.menuBar.active=true


# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyGotoAreaOfInterestAddOn.fitAreaOfInterestToViewAction.menuBar.item=Map, Area of Interest, Fit active area to view
TLcyGotoAreaOfInterestAddOn.fitAreaOfInterestToViewAction.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

TLcyGotoAreaOfInterestAddOn.newAreaOfInterestAction.menuBar.item=Map, Area of Interest, New Area of Interest
TLcyGotoAreaOfInterestAddOn.newAreaOfInterestAction.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

TLcyGotoAreaOfInterestAddOn.showAllActiveSettable.menuBar.item=Map, Area of Interest, Show all areas
TLcyGotoAreaOfInterestAddOn.showAllActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup
TLcyGotoAreaOfInterestAddOn.showAllActiveSettable.menuBar.shortDescription=Show all areas
TLcyGotoAreaOfInterestAddOn.showAllActiveSettable.menuBar.active=false

TLcyGotoAreaOfInterestAddOn.fitAreaOfInterestToGXYLayerAction.menuBar.item=Map, Area of Interest, Fit active area to selected layer
TLcyGotoAreaOfInterestAddOn.fitAreaOfInterestToGXYLayerAction.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup

# Active settables and actions of the toolbar in the table view
TLcyGotoAreaOfInterestAddOn.autoFitActiveSettable.tableViewToolBar.item               = Auto Fit
TLcyGotoAreaOfInterestAddOn.autoFitActiveSettable.tableViewToolBar.insert             = true
TLcyGotoAreaOfInterestAddOn.autoFitActiveSettable.tableViewToolBar.active             = false
TLcyGotoAreaOfInterestAddOn.autoFitActiveSettable.tableViewToolBar.shortDescription   = Automatically fit map to table selection
TLcyGotoAreaOfInterestAddOn.autoFitActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyGotoAreaOfInterestAddOn.autoCenterActiveSettable.tableViewToolBar.item               = Auto Center
TLcyGotoAreaOfInterestAddOn.autoCenterActiveSettable.tableViewToolBar.insert             = true
TLcyGotoAreaOfInterestAddOn.autoCenterActiveSettable.tableViewToolBar.active             = false
TLcyGotoAreaOfInterestAddOn.autoCenterActiveSettable.tableViewToolBar.shortDescription   = Automatically center map on table selection
TLcyGotoAreaOfInterestAddOn.autoCenterActiveSettable.tableViewToolBar.groups             = FitCenterGroup

TLcyGotoAreaOfInterestAddOn.autoSelectActiveSettable.tableViewToolBar.item               = Auto Select
TLcyGotoAreaOfInterestAddOn.autoSelectActiveSettable.tableViewToolBar.insert             = true
TLcyGotoAreaOfInterestAddOn.autoSelectActiveSettable.tableViewToolBar.active             = false
TLcyGotoAreaOfInterestAddOn.autoSelectActiveSettable.tableViewToolBar.shortDescription   = Automatically select table selection on map
TLcyGotoAreaOfInterestAddOn.autoSelectActiveSettable.tableViewToolBar.groups             = SelectGroup

TLcyGotoAreaOfInterestAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.item               = Lock on current layer
TLcyGotoAreaOfInterestAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.insert             = true
TLcyGotoAreaOfInterestAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.active             = false
TLcyGotoAreaOfInterestAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.shortDescription   = Automatically lock on the current layer
TLcyGotoAreaOfInterestAddOn.lockOnCurrentLayerActiveSettable.tableViewToolBar.groups             = LockGroup

TLcyGotoAreaOfInterestAddOn.findAction.tableViewToolBar.item               = Find in table
TLcyGotoAreaOfInterestAddOn.findAction.tableViewToolBar.insert             = true
TLcyGotoAreaOfInterestAddOn.findAction.tableViewToolBar.shortDescription   = Find in table
TLcyGotoAreaOfInterestAddOn.findAction.tableViewToolBar.groups             = FindGroup

TLcyGotoAreaOfInterestAddOn.exportToCSVAction.tableViewToolBar.item             = Export to CSV
TLcyGotoAreaOfInterestAddOn.exportToCSVAction.tableViewToolBar.insert           = true
TLcyGotoAreaOfInterestAddOn.exportToCSVAction.tableViewToolBar.shortDescription = Export to CSV
TLcyGotoAreaOfInterestAddOn.exportToCSVAction.tableViewToolBar.groups           = ExportGroup

TLcyGotoAreaOfInterestAddOn.showRowCountAction.tableViewToolBar.item             = Row count
TLcyGotoAreaOfInterestAddOn.showRowCountAction.tableViewToolBar.insert           = true
TLcyGotoAreaOfInterestAddOn.showRowCountAction.tableViewToolBar.shortDescription = Show row count
TLcyGotoAreaOfInterestAddOn.showRowCountAction.tableViewToolBar.groups           = RowCountGroup

TLcyGotoAreaOfInterestAddOn.tableViewToolBar.groupPriorities = LockGroup, FitCenterGroup, SelectGroup, ExportGroup, RowCountGroup, FindGroup