<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.luciad.lucy.eclipse.application.Application">
         </run>
      </application>
   </extension>
   <extension
         id="product"
         name="Lucy"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.luciad.lucy.eclipse.application.application"
            name="Lucy">
         <property
               name="windowImages"
               value="icons/alt_window_16.gif,icons/alt_window_32.gif">
         </property>
         <property
               name="appName"
               value="Lucy">
         </property>
         <property
               name="startupForegroundColor"
               value="004080">
         </property>
         <property
               name="startupMessageRect"
               value="123,252,650,20">
         </property>
         <property
               name="startupProgressRect"
               value="0,275,650,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
      </product>
   </extension>
</plugin>
