# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.10.1242
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__1
Ka 0.721569 0.721569 0.72549
Kd 0.917647 0.917647 0.917647
Ks 0.133333 0.133333 0.133333
illum 2
Ns 10
map_Kd hum_camo.png

newmtl Material__2
Ka 0.721569 0.721569 0.72549
Kd 0.917647 0.917647 0.917647
Ks 0.133333 0.133333 0.133333
illum 2
Ns 10
map_Kd mil_wheel.png

newmtl Material__3
Ka 0.721569 0.721569 0.72549
Kd 0.917647 0.917647 0.917647
Ks 0.133333 0.133333 0.133333
illum 2
Ns 10
map_Kd mil_tread.png

newmtl Material__4
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 8
map_Kd mil_wheel.png
