# Configuration file for TLcyPIMTrackAddOn

# Defines the mode for the PIM track addon: either 'civilian' or 'military'.
# If the custom3DIcons below is set to true, this mode will be ignored and custom icons will be used.
TLcyPIMTrackAddOn.mode = military

# In case of civilian mode, the icons to be used in a Lightspeed or GXY view can be defined here
TLcyPIMTrackAddOn.civilianFixedWingIcon=lucy/pim/A340-600.png
TLcyPIMTrackAddOn.civilianRotaryWingIcon=lucy/pim/helicopter.png
TLcyPIMTrackAddOn.civilianGroundIcon=lucy/pim/hummer.png
TLcyPIMTrackAddOn.civilianSeaSurfaceIcon=
TLcyPIMTrackAddOn.civilianSubsurfaceIcon=

# If set to 'true', the Lightspeed view will use the custom 3D models defined below,
# instead of 2D icons or paper planes
TLcyPIMTrackAddOn.custom3DIcons = false
# The 3D icons to be used can be defined here
# Supported file formats are .dae (Collada), .obj and .flt (OpenFlight)
TLcyPIMTrackAddOn.3DFixedWingIcon=lucy/pim/plane.obj
TLcyPIMTrackAddOn.3DRotaryWingIcon=lucy/pim/heli.obj
TLcyPIMTrackAddOn.3DGroundIcon=lucy/pim/hummer.obj
TLcyPIMTrackAddOn.3DSeaSurfaceIcon=lucy/pim/ship.obj
TLcyPIMTrackAddOn.3DSubsurfaceIcon=lucy/pim/submarine.obj

# This property defines the order of the groups in which the toolbar items are contained. For more
# information, please refer to the lucy.cfg configuration file, more specifically to the property
# TLcyMain.menuBar.groupPriorities and its comments.
TLcyPIMTrackAddOn.pimToolBar.groupPriorities=\
  LayerGroup,\
  ShapeGroup,\
  TypeGroup,\
  StartGroup,\
  SpeedGroup,\
  DefaultGroup


# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyPIMTrackAddOn.setNewPIMControllerAction.pimToolBar.item      = New PIM
TLcyPIMTrackAddOn.setNewPIMControllerAction.pimToolBar.showActionName = true
TLcyPIMTrackAddOn.setNewPIMControllerAction.pimToolBar.groups    = ShapeGroup
TLcyPIMTrackAddOn.setNewPIMControllerAction.pimToolBar.smallIcon = images/icons/route_16.png
TLcyPIMTrackAddOn.setNewPIMControllerAction.pimToolBar.shortDescription = Create Paths of Intended Movement (PIM)

TLcyPIMTrackAddOn.pimTrack.touchNewController.undoAction.onMapActionBar.item=Undo
TLcyPIMTrackAddOn.pimTrack.touchNewController.undoAction.onMapActionBar.groups=NewGroup
TLcyPIMTrackAddOn.pimTrack.touchNewController.redoAction.onMapActionBar.item=Redo
TLcyPIMTrackAddOn.pimTrack.touchNewController.redoAction.onMapActionBar.groups=NewGroup
TLcyPIMTrackAddOn.pimTrack.touchNewController.commitAction.onMapActionBar.item=Commit
TLcyPIMTrackAddOn.pimTrack.touchNewController.commitAction.onMapActionBar.groups=NewGroup
TLcyPIMTrackAddOn.pimTrack.touchNewController.cancelAction.onMapActionBar.item=Cancel
TLcyPIMTrackAddOn.pimTrack.touchNewController.cancelAction.onMapActionBar.groups=NewGroup

TLcyPIMTrackAddOn.newLayerAction.pimToolBar.item=New layer
TLcyPIMTrackAddOn.newLayerAction.pimToolBar.groups=LayerGroup
TLcyPIMTrackAddOn.newLayerAction.pimToolBar.shortDescription=Create a new PIM layer
TLcyPIMTrackAddOn.newLayerAction.pimToolBar.smallIcon=images/icons/add_empty_layer_16.png
TLcyPIMTrackAddOn.newLayerAction.pimToolBar.insert=false

TLcyPIMTrackAddOn.setTypeAction.pimToolBar.item=Set type
TLcyPIMTrackAddOn.setTypeAction.pimToolBar.groups=TypeGroup
TLcyPIMTrackAddOn.setTypeAction.pimToolBar.shortDescription=Sets the type of the selected PIM objects
# TLcyPIMTrackAddOn.setTypeAction.pimToolBar.smallIcon=images/icons/add_empty_layer_16.png

TLcyPIMTrackAddOn.setStartDateAction.pimToolBar.item=Set start date
TLcyPIMTrackAddOn.setStartDateAction.pimToolBar.groups=StartGroup
TLcyPIMTrackAddOn.setStartDateAction.pimToolBar.shortDescription=Sets the start date of the selected PIM objects

TLcyPIMTrackAddOn.setSpeedAction.pimToolBar.item=Set speed
TLcyPIMTrackAddOn.setSpeedAction.pimToolBar.groups=SpeedGroup
TLcyPIMTrackAddOn.setSpeedAction.pimToolBar.shortDescription=Sets the speed of the selected PIM objects
# the list of default speeds that appear in the setSpeedAction combo box, unit is km/h
TLcyPIMTrackAddOn.setSpeedAction.defaultSpeeds=360.0,300.0,150.0,100.0,60.0,30.0,15.0

TLcyPIMTrackAddOn.PIMFormat.fileTypeDescriptor.displayName      = PIM Files
TLcyPIMTrackAddOn.PIMFormat.fileTypeDescriptor.defaultExtension = pim
TLcyPIMTrackAddOn.PIMFormat.fileTypeDescriptor.filters          = *.pim
TLcyPIMTrackAddOn.PIMFormat.fileTypeDescriptor.groupIDs         = All Vector Files

# These properties control the asynchronous painting of static PIM data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyPIMTrackAddOn.PIMFormat.asynchronous            = true
TLcyPIMTrackAddOn.PIMFormat.asynchronous.mergeGroup =
TLcyPIMTrackAddOn.PIMFormat.asynchronous.bodiesOnly = true
TLcyPIMTrackAddOn.PIMFormat.asynchronous.intermediateUpdateInterval = 0
TLcyPIMTrackAddOn.PIMFormat.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyPIMTrackAddOn.PIMFormat.labelPlacementGroup = background

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyPIMTrackAddOn.PIMRealtimeFormat.labelPlacementGroup = realtime

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyPIMTrackAddOn.PIMFormat.sharedModels            = false

# The following two properties point to the default styles for the trajectories and
# waypoints layers. The information of this style file will be used by default to
# style the trajectories and waypoints. To create another style file, use the
# 'File -> Save Layer Style As ..." menu option to save the style of the trajectory or waypoint
# layer to a new style file, and change the configured path below to point to this new .sty file.
TLcyPIMTrackAddOn.PIMFormat.defaultTrajectoryStyle=lucy/pim/defaultTrajectoryStyle.sty
TLcyPIMTrackAddOn.PIMFormat.defaultWaypointStyle=lucy/pim/defaultWaypointStyle.sty
TLcyPIMTrackAddOn.PIMFormat.defaultTrajectoryStyle3D=lucy/pim/defaultTrajectoryStyle.sty
TLcyPIMTrackAddOn.PIMFormat.defaultWaypointStyle3D=lucy/pim/defaultWaypointStyle.sty
TLcyPIMTrackAddOn.PIMFormat.defaultTrackStyle3D=lucy/pim/defaultTrackStyle3D.sty

# The default speed that new PIM objects are initialized with depending on their different types.
# The speed is expressed in meters / second.
# 360 km/h
TLcyPIMTrackAddOn.defaultSpeed.fixedWing=100
# 60 km/h
TLcyPIMTrackAddOn.defaultSpeed.rotaryWing=16.6667 
# 30 km/h
TLcyPIMTrackAddOn.defaultSpeed.ground=8.3333 
# 15 km/h
TLcyPIMTrackAddOn.defaultSpeed.seaSurface=4.1667 
# 15 km/h
TLcyPIMTrackAddOn.defaultSpeed.subSurface=4.1667 

# When a workspace is saved, this option will determine if a created PIM layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyPIMTrackAddOn.saveDataInWorkspace = true

############################
# Pen settings
############################

# These are the settings of the default pen which is set on the PIM trajectory layers.
# Consult the javadoc of ALcdGXYPen for more information about these settings and how they affect
# the performance
# The default Lucy settings have a decreased performance compared to the default ALcdGXYPen settings,
# but a higher accuracy.

# Boolean indicating whether straight lines are sufficient to approximate geodesic lines.
# It depends on the model reference whether this property is used in the layer factory. The
# default value of an ALcdGXYPen is false. The default PIM trajectory layer setting is false.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.straightLineMode=false
# The minimal recursion depth of the algorithm. Must be an integer value. The default value of an ALcdGXYPen is 0.
# The default PIM trajectory layer setting is 0.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.minimumRecursionDepth=0
# The maximal recursion depth of the algorithm. Must be an integer value. The default value of an ALcdGXYPen is 7.
# The default PIM trajectory layer setting is 10.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.maximumRecursionDepth=10
# The threshold on the angle between successive line segments. Must be a double value. The default
# value of an ALcdGXYPen is 5.0. The default PIM trajectory layer setting is 0.5.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.angleThreshold=0.5
# The threshold on the distances between consecutive points in view coordinates. Must be a double value.
# The default value of an ALcdGXYPen is 6.0. The default PIM trajectory layer setting is 6.0.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.viewDistanceThreshold=6.0
# The threshold on the distances between consecutive points in world coordinates. Must be a double value.
# The default value of an ALcdGXYPen is 1000.0. The default PIM trajectory layer setting is 10.0
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.worldDistanceThreshold=10.0
# Boolean indicating whether a polyline connecting the waypoints directly is visible in 2D. Enabling
# this setting does not disable the showing of a curved track, it is displayed on top of that.
# The default is true.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.showPolyline2D=true
# Boolean indicating whether a polyline connecting the waypoints directly is visible in 3D. Enabling
# this setting does not disable the showing of a curved track, it is displayed on top of that.
# The default is false.
TLcyPIMTrackAddOn.PIMFormat.trajectoryLayer.showPolyline3D=false

############################
# Lsp style settings
############################

# The following properties point to the default styles for the Lightspeed track, trajectories and
# waypoints layers. The information of this style file will be used by default to style the
# trajectories and waypoints. To create another style file, use the 'File -> Save Layer Style As ..."
# menu option to save the style of the trajectory or waypoint layer to a new style file, and change
# the configured path below to point to this new .sty file.
TLcyPIMTrackAddOn.PIMFormat.defaultTrajectoryStyleLsp=lucy/pim/defaultTrajectoryStyleLsp.sty
TLcyPIMTrackAddOn.PIMFormat.defaultWaypointStyleLsp=lucy/pim/defaultWaypointStyleLsp.sty
TLcyPIMTrackAddOn.PIMFormat.defaultTrackStyleLsp=lucy/pim/defaultTrackStyleLsp.sty

TLcyPIMTrackAddOn.PIMFormat.style.fileTypeDescriptor.displayName      = Style Files
TLcyPIMTrackAddOn.PIMFormat.style.fileTypeDescriptor.defaultExtension = sty
TLcyPIMTrackAddOn.PIMFormat.style.fileTypeDescriptor.filters          = *.sty
TLcyPIMTrackAddOn.PIMFormat.style.fileTypeDescriptor.groupIDs         = All Style Files