<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.luciad.lucy.eclipse.ui.LucyPerspectiveFactory"
            icon="icons/luciad_icon16.png"
            id="com.luciad.lucy.frontend.LucyPerspective"
            name="Lucy">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="com.luciad.lucy.eclipse.Lucy"
            name="Lucy">
      </category>
      <view
            allowMultiple="true"
            category="com.luciad.lucy.eclipse.Lucy"
            class="com.luciad.lucy.eclipse.ui.LucyViewPart"
            icon="icons/luciad_icon16.png"
            id="com.luciad.lucy.eclipse.LucyApplicationPaneView"
            name="Lucy ApplicationPane View">
      </view>
   </extension>
   
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <perspectiveShortcut
               id="com.luciad.lucy.frontend.LucyPerspective">
         </perspectiveShortcut>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="com.luciad.lucy.frontend.LucyPerspective">
         <perspectiveShortcut
               id="org.eclipse.jdt.ui.JavaPerspective">
         </perspectiveShortcut>
         <viewShortcut
               id="org.eclipse.pde.runtime.LogView">
         </viewShortcut>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <dynamic
               class="com.luciad.lucy.eclipse.ui.DynamicLucyMenu"
               id="com.luciad.lucy.eclipse.lucyMenu">
         </dynamic>
      </menuContribution>
   </extension>

</plugin>
