# Location of the copyright information
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (SOUTH_WEST) will be used.
TLcyBingMapsOpenGLAddOn.copyright.location=NORTH_WEST

# Location of the logo
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (NORTH_WEST) will be used.
TLcyBingMapsOpenGLAddOn.logo.location=NORTH_WEST