# Actions to open bing data on a map component
TLcyBingMapsAddOn.roadLayerAction.menuBar.item = Map, Data, Bing Maps Roads
TLcyBingMapsAddOn.roadLayerAction.menuBar.groups = MapGroup, MapSubMenuGroup, DataPanelBingGroup

TLcyBingMapsAddOn.aerialLayerAction.menuBar.item = Map, Data, Bing Maps Aerial
TLcyBingMapsAddOn.aerialLayerAction.menuBar.groups = MapGroup, MapSubMenuGroup, DataPanelBingGroup

TLcyBingMapsAddOn.aerialLabelsLayerAction.menuBar.item = Map, Data, Bing Maps Labeled Aerial
TLcyBingMapsAddOn.aerialLabelsLayerAction.menuBar.groups = MapGroup, MapSubMenuGroup, DataPanelBingGroup

TLcyBingMapsAddOn.openBingUrlAction.menuBar.item = Map, Data, Custom Bing Maps layer...
TLcyBingMapsAddOn.openBingUrlAction.menuBar.groups = MapGroup, MapSubMenuGroup, DataPanelBingGroup

TLcyBingMapsAddOn.bingCredentialsAction.menuBar.item = Edit, Bing Credentials...
TLcyBingMapsAddOn.bingCredentialsAction.menuBar.groups = EditGroup, DefaultGroup

TLcyBingMapsAddOn.asynchronous                        = true
TLcyBingMapsAddOn.asynchronous.mergeGroup             =
TLcyBingMapsAddOn.asynchronous.bodiesOnly             = true
TLcyBingMapsAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyBingMapsAddOn.asynchronous.minimumThreadPriority  = 0

# Quality settings, these control how fast tiles from a more detailed level are shown. A value of one
# means one pixel in the view will contain at least one data pixel. The quality for labeled BingMaps
# layers (road and aerialLabels) is lower by default, to make the labels more legible. Note that values
# equal or under 0.25 are not recommended.
TLcyBingMapsAddOn.quality.aerial=0.6
TLcyBingMapsAddOn.quality.labeled=0.3

# The culture to use, this has an influence on the labels. The default is "en-US".
# TLcyBingMapsAddOn.culture=en-US

# Location of the copyright information
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (SOUTH_WEST) will be used.
TLcyBingMapsAddOn.copyright.location=NORTH_WEST

# Location of the logo
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. When no acceptable value is found, the default (NORTH_WEST) will be used.
TLcyBingMapsAddOn.logo.location=NORTH_WEST

# Uncomment this property and fill in your own application ID, which is used to authenticate with the Bing maps service
#TLcyBingMapsAddOn.applicationID=

################################################
# Loading BingMaps data on each map by default #
################################################
# Each of the map add-ons in Lucy has a mechanism to load background data on a newly created map by default
# This is done by specifying the background data in the config file as a string
# For BingMaps data, the following strings are supported:
#
# com.luciad.format.bingmaps.AERIAL
# com.luciad.format.bingmaps.ROAD
# com.luciad.format.bingmaps.AERIAL_WITH_LABELS
#
# Adding those strings in the config file of the map add-on will ensure that the data is loaded on each new map.
# Note that this has no effect on maps restored from the workspace.
#
# The BingMaps data will only be loaded when the application ID is available.
# It should either be filled in in this configuration file, or already been entered through the Lucy UI in a previous session.
#
# See map_addon.cfg (backgroundDataFileName property) and TLcyLspMapAddOn.cfg (TLcyLspMapAddOn.backgroundDataFileName property)