# Define the application pane containing the visibility action
TLcyVisibilityAddOn.applicationPane.location = 2
TLcyVisibilityAddOn.applicationPane.appTitle = Visibility  (''{0}'' layer)

# Define the active settable linked to the visibility action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyVisibilityAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Terrain Analysis, Visibility
TLcyVisibilityAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyVisibilityAddOn.applicationPane.activeSettable.menuBar.shortDescription = Create Visibility

# Configure 'Add to FROM shape list' action
TLcyVisibilityAddOn.addToFromShapeListAction.popupMenu.item      = Terrain Analysis, Add to visibility 'from' shape list
TLcyVisibilityAddOn.addToFromShapeListAction.popupMenu.groups    = SubMenuGroup, DefaultGroup
TLcyVisibilityAddOn.addToFromShapeListAction.popupMenu.smallIcon =

# Configure 'Add to TO shape list' action
TLcyVisibilityAddOn.addToToShapeListAction.popupMenu.item      = Terrain Analysis, Add to visibility 'to' shape list
TLcyVisibilityAddOn.addToToShapeListAction.popupMenu.groups    = SubMenuGroup, DefaultGroup
TLcyVisibilityAddOn.addToToShapeListAction.popupMenu.smallIcon =

# When a workspace is saved, this option will determine if a created layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyVisibilityAddOn.saveDataInWorkspace = true

# Controls asynchronous painting of visibility layers.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the
# asynchronous painting properties.
TLcyVisibilityAddOn.asynchronous = true
TLcyVisibilityAddOn.asynchronous.mergeGroup =
TLcyVisibilityAddOn.asynchronous.bodiesOnly = true
TLcyVisibilityAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyVisibilityAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyVisibilityAddOn.labelPlacementGroup = background

# The visibility panel is created via an visibility panel factory. This factory can be overridden to remove,
# add or re-arrange the different internal GUI items. Use the following property to tell the front end to use your
# custom visibility panel factory. Leave the properties blank to use the default visibility panel.
#TLcyVisibilityAddOn.GUIFactory = com.luciad.lucy.addons.tea.visibility.TLcyVisibilityGUIFactory

# When a shape is added to the shape list, it requires a usable name. This name is retrieved from one
# of the features of the shape object. The following list defines these feature names and the order in
# which they are checked. If none of the features can be transformed into a non-empty text, the toString
# method of the object is used.
TLcyVisibilityAddOn.gui.shapeListFeatureNames = Name, NAME, Id, ID, Flight id

# These define the default gui specific properties.
# quality.items:        A list of quality items to use.
# quality.descriptions: A list of quality descriptions to use.
TLcyVisibilityAddOn.gui.quality.items        = 10000.0, 1000.0, 100.0, 30.0
TLcyVisibilityAddOn.gui.quality.descriptions = {0}/step ~ DMED, {0}/step ~ DTED0, {0}/step ~ DTED1, {0}/step ~ DTED2

# These define the default visibility layer properties.
# quality:              Defined in meters per discretization step.
# outputFormat:         Should be 'raster' or 'vector'
TLcyVisibilityAddOn.layer.tea.quality       = 1000
TLcyVisibilityAddOn.layer.tea.outputFormat  = raster
TLcyVisibilityAddOn.layer.tea.autoUpdate    = false

# These properties define the default "Propagation algorithm"
# and "Propagation settings" values.
# functionList:       A list of available propagation functions.
# selectedFunction:   The default propagation function.
# skyDistance:        Defined in meters.
TLcyVisibilityAddOn.layer.tea.propagation.functionList     = normal, skyBackground
TLcyVisibilityAddOn.layer.tea.propagation.selectedFunction = normal
TLcyVisibilityAddOn.layer.tea.propagation.skyBackground.skyDistance = 0

# These define the default visibility style.
TLcyVisibilityAddOn.layer.tea.colorUnknown   = ( 255, 200,   0 )
TLcyVisibilityAddOn.layer.tea.colorInvisible = ( 210,   0,   0 )
TLcyVisibilityAddOn.layer.tea.colorVisible   = (   0, 255,   0 )
