# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyGridOpenGLAddOn.gridActiveSettable.menuBar.item=Map, Grid, Grid
TLcyGridOpenGLAddOn.gridActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup
TLcyGridOpenGLAddOn.gridActiveSettable.menuBar.active=true
TLcyGridOpenGLAddOn.gridActiveSettable.menuBar.smallIcon
TLcyGridOpenGLAddOn.gridActiveSettable.layerLabel = Grid

TLcyGridOpenGLAddOn.backgroundActiveSettable.menuBar.item=Map, Grid, Background
TLcyGridOpenGLAddOn.backgroundActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, DefaultGroup
TLcyGridOpenGLAddOn.backgroundActiveSettable.menuBar.active=true
TLcyGridOpenGLAddOn.backgroundActiveSettable.menuBar.smallIcon
TLcyGridOpenGLAddOn.backgroundActiveSettable.layerLabel=World

