#############################
# General setting
#############################

# The following properties are used to define which icons to use to denote an installed camera link and where to place those icons.
# When no acceptable value is found for either of the icon paths, no icon will be added.
# If an icon is added, but no valid value is found for the location, the icon will be added at the default North-West location.
# Acceptable values for the location are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
TLcyLspCameraLinkAddOn.linkIcon.icon=images/icons/camera_link_32.png
TLcyLspCameraLinkAddOn.linkIcon.iconEmphasized=images/icons/camera_link_emphasized_32.png
TLcyLspCameraLinkAddOn.linkIcon.location=NORTH_WEST

TLcyLspCameraLinkAddOn.unlinkCameraActiveSettable.popupMenu.item=Follow Object, Don't link
TLcyLspCameraLinkAddOn.unlinkCameraActiveSettable.popupMenu.groups=SubMenuGroup, FollowGroup
TLcyLspCameraLinkAddOn.unlinkCameraActiveSettable.popupMenu.shortDescription=Unlink the camera

#############################
# Camera specific settings
#############################

# The supported camera types will be used by the available camera linker factories and should therefore match
# all camera types of the cameras provided by those factories. These types will be the ones for which
# active settables will be created by the add-on.
# Those active settables can be configured like any other active settable ( please refer to 'resources/lucy/lucy.cfg'
# for more information about configuring menu items.). The ID of those active settable consists of two parts:
# TLcyLspCameraLinkAddOn.linkCameraActiveSettable. + the string used in the supportedCameraTypes property.
# For example the active settable of the 'LookAt' camera can be configured with the ID
# TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookAt
TLcyLspCameraLinkAddOn.supportedCameraTypes=NorthUp, TrackUp, LookAt, LookFrom

# Configuration of the LookAt camera active settable
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookAt.popupMenu.item=Follow Object, Look at selected object(s)
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookAt.popupMenu.groups=SubMenuGroup, FollowGroup
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookAt.popupMenu.shortDescription=Keep object(s) centered in view

# Configuration of the LookFrom camera active settable
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookFrom.popupMenu.item=Follow Object, Look from selected object(s)
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookFrom.popupMenu.groups=SubMenuGroup, FollowGroup
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.LookFrom.popupMenu.shortDescription=Look from the viewpoint of the object(s)

# Configuration of the NorthUp camera active settable
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.NorthUp.popupMenu.item=Follow Object, Center selected object
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.NorthUp.popupMenu.groups=SubMenuGroup, FollowGroup
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.NorthUp.popupMenu.shortDescription=Keep object(s) centered in view

# Configuration of the TrackUp camera active settable
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.TrackUp.popupMenu.item=Follow Object, Follow selected object
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.TrackUp.popupMenu.groups=SubMenuGroup, FollowGroup
TLcyLspCameraLinkAddOn.linkCameraActiveSettable.TrackUp.popupMenu.shortDescription=Follow movements of the object(s)