# TLcyGridCoordinateAddOn.applicationPaneLocation = 2

# Configuration options for the application pane and for the active
# settable which toggles this panel on and off
TLcyGridCoordinateAddOn.applicationPane.location = 2
TLcyGridCoordinateAddOn.applicationPane.appTitle = Grid Coordinate
TLcyGridCoordinateAddOn.applicationPane.shortDescription = Grid Coordinate read out panel.

TLcyGridCoordinateAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Grid Coordinate
TLcyGridCoordinateAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsItemGroup