# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.

TLcyEarthOpenGLAddOn.trnFormat.fileTypeDescriptor.displayName      = Earth trn terrain
TLcyEarthOpenGLAddOn.trnFormat.fileTypeDescriptor.defaultExtension = trn
TLcyEarthOpenGLAddOn.trnFormat.fileTypeDescriptor.filters          = *.trn
TLcyEarthOpenGLAddOn.trnFormat.fileTypeDescriptor.groupIDs         = All terrain files

# When set to true, this addon will merge all Earth repositories into
# one big tileset behind the screens, avoiding Z-fighting issues.
# Separate layers will still be visible in the layer control. Drawbacks
# are the possibility of a decreased performance when opening certain
# repositories. See below in this config file for more details about the
# performance.
#
# When set to false, this add-on will create regular ILcdGLLayers for
# Earth repository models.
#
# The default value of this property is true.
#
# WARNING: setting this property to true requires that an instance of TLcyGLMapManager
# is registered to the Lucy backend. By default, this is done by the TLcyGLMapAddOn, which
# must then be loaded before this addon.
TLcyEarthOpenGLAddOn.mergeEarthRepositories = true

#####################################################################################################
# The following properties only apply when the
# TLcyEarthOpenGLAddOn.mergeEarthRepositories
# property is set to true
#####################################################################################################

# Define the structure of Earth repositories which will have optimal performance. The default
# structure is defined in lucy/earth/terrain_tilestructure.cfg
# WARNING: Loading repositories with another structure could lead to a decreased performance.
# Consult the Lucy Developer guide or lucy/earth/terrain_tilestructure.cfg for more details about the performance issue.
TLcyEarthOpenGLAddOn.tileStructure = lucy/earth/terrain_tilestructure.cfg

# Action to save all visible raster data and tilesets of the terrain addons structure.
# Note that this action will only be available when TLcyEarthOpenGLAddOn.mergeEarthRepositories
# is set to true
TLcyEarthOpenGLAddOn.saveTerrainLayerAction.menuBar.item=File, Export to Earth repository...
TLcyEarthOpenGLAddOn.saveTerrainLayerAction.menuBar.groups=FileGroup, SaveAsImageGroup
TLcyEarthOpenGLAddOn.saveTerrainLayerAction.menuBar.shortDescription=Save raster and elevation data to a terrain repository
TLcyEarthOpenGLAddOn.saveTerrainLayerAction.menuBar.insert=true

# Show warning message when trying to open an Earth repository with other settings then the ones
# configured in the TLcyEarthOpenGLAddOn.tileStructure property
TLcyEarthOpenGLAddOn.showWarningDialog = true

# This property can be used to override the clip region size of the terrain. The clip region is a
# square range of tiles that is painted for each level of detail. For example a size of 8 (default)
# will result in at most 8x8 tiles for each level.
#
# Increasing this value is typically only necessary in high resolution views (> 2000 pixels). Note
# that increasing this value increases the memory usage and can also reduce the performance.
#
# Please refer to ALcdEarthGLPainterBase.setClipRegionSize for more details.
#TLcyEarthOpenGLAddOn.clipRegionSize = 8