#Specify the location of the SLD files for a custom styling in a Lightspeed View
#If the location is not provided, the default AIXM styling will be used.
#Consult the javadoc of the TLspAISStyler class for more details.
#TLcyLspAIXMFormatAddOn.sldLocation=