# The following four properties configure the file type descriptor of this format. Please refer to
# resources/lucy/decoders/default_decoders.cfg for more information
TLcyASTERIXDecoderAddOn.ASTERIXFormat.fileTypeDescriptor.displayName      = ASTERIX Files
TLcyASTERIXDecoderAddOn.ASTERIXFormat.fileTypeDescriptor.defaultExtension = astfin
TLcyASTERIXDecoderAddOn.ASTERIXFormat.fileTypeDescriptor.filters          = *.astfin, *.pcap, *.asterix, *.ast
TLcyASTERIXDecoderAddOn.ASTERIXFormat.fileTypeDescriptor.groupIDs         = All Vector Files

# This property points to the file that contains the locations of the radar.
#TLcyASTERIXDecoderAddOn.ASTERIXFormat.locations=lucy/asterix/asterix_locations.cfg

# These properties control the asynchronous painting of static ASTERIX data (trajectories).
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyASTERIXDecoderAddOn.ASTERIXFormat.asynchronous = true
TLcyASTERIXDecoderAddOn.ASTERIXFormat.asynchronous.mergeGroup =
TLcyASTERIXDecoderAddOn.ASTERIXFormat.asynchronous.bodiesOnly = true
TLcyASTERIXDecoderAddOn.ASTERIXFormat.asynchronous.intermediateUpdateInterval = 0
TLcyASTERIXDecoderAddOn.ASTERIXFormat.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for the static layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyASTERIXDecoderAddOn.ASTERIXFormat.labelPlacementGroup = background

# This property specifies the label placement group for the realtime layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyASTERIXDecoderAddOn.ASTERIXRealtimeFormat.labelPlacementGroup = realtime

# The following property points to the default style for the realtime track layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyASTERIXDecoderAddOn.ASTERIXFormat.defaultTrackStyle=lucy/asterix/defaultTrackStyle.sty

# Action to change the supported categories in the UI, see also asterixdecoderaddon.userPrefs.cfg
TLcyASTERIXDecoderAddOn.ASTERIXSettingsAction.menuBar.item=Edit, ASTERIX settings...
TLcyASTERIXDecoderAddOn.ASTERIXSettingsAction.menuBar.groups=EditGroup, DefaultGroup

###################################################################################################
# All settings below this separator will be stored in the user preferences
###################################################################################################

##############
# Categories
##############
# List of enabled and disabled ASTERIX categories. Disabling categories can be convenient if data with mixed
# categories is used, and one is only interested in a sub-set.
#
# Note that 30 and 30_v2_5_ter should never be used together, so at least one of them should be
# disabled. This because these data streams can not be distinguished, yet are incompatible.
#
# This property can be modified in the UI, using the ASTERIXPreferencesAction. See also
# asterixdecoderaddon.cfg.
#
# When not specified in this file, the category will be enabled by default.
#
# The value that is configured here might not be used, but instead overruled by the setting stored
# in the persistent user preferences. This happens as soon as the user has modified it.
# See also TLcyPreferencesManager for more information about preferences.
TLcyASTERIXDecoderAddOn.category.1.enabled=true
TLcyASTERIXDecoderAddOn.category.8.enabled=true
TLcyASTERIXDecoderAddOn.category.30.enabled=true
TLcyASTERIXDecoderAddOn.category.30_v2_5_ter.enabled=false
TLcyASTERIXDecoderAddOn.category.48.enabled=true
TLcyASTERIXDecoderAddOn.category.62.enabled=true
TLcyASTERIXDecoderAddOn.category.244.enabled=true

#################
# Altitude filter
#################
# Configuration of the altitude filter.
#
# The settings specified below may not be used, but instead overruled by the settings stored
# in the persistent user preferences. This happens as soon as the user has modified it.
# See also TLcyPreferencesManager for more information about preferences.

# Determines whether the decoder should remove tracks or plots that are higher than the maximum
# altitude specified below
TLcyASTERIXDecoderAddOn.altitudeFilter.filterOnMaximumAltitude=false
# The maximum altitude, defined in meters. The default value is 600 FL
TLcyASTERIXDecoderAddOn.altitudeFilter.maximumAltitude=18288.0

# Determines whether the decoder should remove tracks or plots that are lower than the minimum
# altitude specified below
TLcyASTERIXDecoderAddOn.altitudeFilter.filterOnMinimumAltitude=false
# The minimum altitude, defined in meters
TLcyASTERIXDecoderAddOn.altitudeFilter.minimumAltitude=0

#########################################################
# System Area Code - System Identification Code settings
#########################################################
# Configuration for the location and the enabled state for SAC-SIC.
#
# For each SAC-SIC you can specify
# - the location as latitude (degrees, WGS_84), longitude (degrees, WGS_84), altitude (meters)
# - the enabled state: the data of disabled SAC-SICs will be filtered
#
# The prefix of each property is composed out of multiple parts
# - TLcyASTERIXDecoderAddOn.sacsic.
# - SAC code, followed by a . (dot)
# - SIC code, followed by a . (dot)
# An example configuration is shown below
#
# The value that is configured here might not be used, but instead overruled by the setting stored
# in the persistent user preferences. This happens as soon as the user has modified it.
# See also TLcyPreferencesManager for more information about preferences.

# Example configuration for SAC 1 SIC 1 . Please note that this is fake data and is only present
# for illustration purposes
TLcyASTERIXDecoderAddOn.sacsic.1.1.lat=25.0
TLcyASTERIXDecoderAddOn.sacsic.1.1.lon=25.0
TLcyASTERIXDecoderAddOn.sacsic.1.1.height=0.0
TLcyASTERIXDecoderAddOn.sacsic.1.1.enabled=true
