#the lucy/lspmap/TLcyLspMapAddOn_LayerControl.cfg file contains all the configuration options
#relating to the layer control of a map component. Please refer to that configuration file
#for more information.
includeConfig=lucy/lspmap/TLcyLspMapAddOn_LayerControl.cfg, lucy/lspmap/TLcyLspMapAddOn_Projections.cfg

# Map name
TLcyLspMapAddOn.mapName = Map

#Property to configure if the default map component factory creates a lightweight view. For more
#information, see the javadoc of TLspSwingView (lightweight) and TLspAWTView (heavyweight). Note
#that setting this property to true may lead to ClassCastExceptions in custom code that assumes
#that a TLspAWTView is used.
TLcyLspMapAddOn.lightweightView = false

#Actions

#Action to open a data source
TLcyLspMapAddOn.openFileAction.menuBar.item            = File, Open...
TLcyLspMapAddOn.openFileAction.menuBar.groups          = FileGroup, OpenSaveGroup
TLcyLspMapAddOn.openFileAction.menuBar.acceleratorKey  = ctrl O
TLcyLspMapAddOn.openFileAction.menuBar.smallIcon       =
TLcyLspMapAddOn.openFileAction.menuBar.insert          = true

TLcyLspMapAddOn.openFileAction.LspMapLayerControlToolBar.item=Open file
TLcyLspMapAddOn.openFileAction.LspMapLayerControlToolBar.groups=ModifyViewGroup
TLcyLspMapAddOn.openFileAction.LspMapLayerControlToolBar.shortDescription=Open a layer from a file
TLcyLspMapAddOn.openFileAction.LspMapLayerControlToolBar.smallIcon=images/icons/open_16.png

#Action to save the model of a layer
TLcyLspMapAddOn.saveFileAction.menuBar.item            = File, Save...
TLcyLspMapAddOn.saveFileAction.menuBar.groups          = FileGroup, OpenSaveGroup
TLcyLspMapAddOn.saveFileAction.menuBar.acceleratorKey  = ctrl S
TLcyLspMapAddOn.saveFileAction.menuBar.smallIcon       =
TLcyLspMapAddOn.saveFileAction.menuBar.insert       = true

#Save as action
TLcyLspMapAddOn.saveAsFileAction.menuBar.item          = File, Save As...
TLcyLspMapAddOn.saveAsFileAction.menuBar.groups        = FileGroup, OpenSaveGroup
TLcyLspMapAddOn.saveAsFileAction.menuBar.smallIcon     =
TLcyLspMapAddOn.saveAsFileAction.menuBar.insert     = true

#Edit the map properties
TLcyLspMapAddOn.editMapComponentAction.menuBar.item      = Edit, Map Properties...
TLcyLspMapAddOn.editMapComponentAction.menuBar.groups    = EditGroup, MapPropertiesGroup
TLcyLspMapAddOn.editMapComponentAction.menuBar.smallIcon =
TLcyLspMapAddOn.editMapComponentAction.menuBar.insert = true

#Actions to save the style of a Lightspeed layer
TLcyLspMapAddOn.saveLayerAction.menuBar.item=File, Save Layer Style...
TLcyLspMapAddOn.saveLayerAction.menuBar.groups=FileGroup, SaveLayerStyleGroup

TLcyLspMapAddOn.saveLayerAsAction.menuBar.item=File, Save Layer Style As...
TLcyLspMapAddOn.saveLayerAsAction.menuBar.groups=FileGroup, SaveLayerStyleGroup

#Delete selection action
TLcyLspMapAddOn.deleteSelectionAction.popupMenu.item=Delete
TLcyLspMapAddOn.deleteSelectionAction.popupMenu.groups=DeleteGroup
TLcyLspMapAddOn.deleteSelectionAction.popupMenu.acceleratorKey=DELETE

#Center selection action
TLcyLspMapAddOn.centerSelectionAction.popupMenu.item=Center
TLcyLspMapAddOn.centerSelectionAction.popupMenu.groups=DeleteGroup
TLcyLspMapAddOn.centerSelectionAction.popupMenu.smallIcon =

#Fit selection action
TLcyLspMapAddOn.fitSelectionAction.popupMenu.item=Fit
TLcyLspMapAddOn.fitSelectionAction.popupMenu.groups=DeleteGroup
TLcyLspMapAddOn.fitSelectionAction.popupMenu.smallIcon =

#Action that copies the coordinate of a selected point to the clip board.
TLcyLspMapAddOn.copyPointCoordinateAction.popupMenu.item=Copy point coordinate
TLcyLspMapAddOn.copyPointCoordinateAction.popupMenu.groups=CopyCoordinateGroup

#Action that copies the last clicked coordinate to the clip board.
TLcyLspMapAddOn.copyLastClickedCoordinateAction.popupMenu.item=Copy clicked coordinate
TLcyLspMapAddOn.copyLastClickedCoordinateAction.popupMenu.groups=CopyCoordinateGroup

#Action to change the view altitude exaggeration factor
TLcyLspMapAddOn.altitudeExaggerationFactorAction.toolBar.item=Set the altitude exaggeration factor
TLcyLspMapAddOn.altitudeExaggerationFactorAction.toolBar.groups=ActionsGroup
TLcyLspMapAddOn.altitudeExaggerationFactorAction.toolBar.shortDescription=<html>Select the scale for enlarging altitudes in the map view.<br /><font size=2>The default value of 1 means that altitudes are not enlarged.</font></html>
TLcyLspMapAddOn.altitudeExaggerationFactorAction.toolBar.insert=true
TLcyLspMapAddOn.altitudeExaggerationFactorAction.toolBar.smallIcon=images/icons/height_24.png

TLcyLspMapAddOn.altitudeExaggerationFactorAction.stepSize=0.5
TLcyLspMapAddOn.altitudeExaggerationFactorAction.minimalFactor=1.0
TLcyLspMapAddOn.altitudeExaggerationFactorAction.maximalFactor=20.0

#Action to select the scale
TLcyLspMapAddOn.scaleSelectionAction.toolBar.item=Set scale
TLcyLspMapAddOn.scaleSelectionAction.toolBar.groups=ScaleGroup
TLcyLspMapAddOn.scaleSelectionAction.toolBar.shortDescription=Set the scale of the view
TLcyLspMapAddOn.scaleSelectionAction.toolBar.insert=true
#TLcyLspMapAddOn.scaleSelectionAction.toolBar.smallIcon=

#Action to select the projection
#The projections to choose from are actions as well, configured in TLcyLspMapAddOn_Projections.cfg
TLcyLspMapAddOn.projectionAction.toolBar.item=Projections
TLcyLspMapAddOn.projectionAction.toolBar.groups=ProjectionsGroup
TLcyLspMapAddOn.projectionAction.toolBar.shortDescription=Set the projection of the view
TLcyLspMapAddOn.projectionAction.toolBar.insert=true

# Save view as image action
# The {0} in the item name will be replace with the map name
TLcyLspMapAddOn.saveViewAsImageAction.menuBar.item       = File, Save As Image, {0}...
TLcyLspMapAddOn.saveViewAsImageAction.menuBar.groups     = FileGroup, SaveAsImageGroup, SaveMapGroup
TLcyLspMapAddOn.saveViewAsImageAction.menuBar.smallIcon  =

# Active settables
# Properties for the active settable to switch between normal view and full screen view
TLcyLspMapAddOn.fullScreenActiveSettable.menuBar.item=Map, Full Screen
TLcyLspMapAddOn.fullScreenActiveSettable.menuBar.groups=MapGroup, FullScreenGroup
TLcyLspMapAddOn.fullScreenActiveSettable.menuBar.active=false
TLcyLspMapAddOn.fullScreenActiveSettable.menuBar.insert=true
TLcyLspMapAddOn.fullScreenActiveSettable.menuBar.acceleratorKey= F11
TLcyLspMapAddOn.fullScreenActiveSettable.menuBar.smallIcon=

#Action to change the lighting settings factor
TLcyLspMapAddOn.lightingSettingsAction.menuBar.item=Map, Lighting Settings...
TLcyLspMapAddOn.lightingSettingsAction.menuBar.groups=MapGroup, FogLightGroup
TLcyLspMapAddOn.lightingSettingsAction.menuBar.shortDescription=Change the lighting settings of the view
TLcyLspMapAddOn.lightingSettingsAction.menuBar.insert=false

TLcyLspMapAddOn.lightingSettingsAction.toolBar.item=Lighting Settings...
TLcyLspMapAddOn.lightingSettingsAction.toolBar.groups=FogLightGroup
TLcyLspMapAddOn.lightingSettingsAction.toolBar.shortDescription=Change the lighting settings of the view
TLcyLspMapAddOn.lightingSettingsAction.toolBar.insert=true
TLcyLspMapAddOn.lightingSettingsAction.toolBar.smallIcon=images/icons/sun_16.png

# Properties for the active settable to toggle the scale icon on or off
TLcyLspMapAddOn.scaleIconActiveSettable.menuBar.item=Map, Show Scale
TLcyLspMapAddOn.scaleIconActiveSettable.menuBar.groups=MapGroup, AreaOfInterestGroup
TLcyLspMapAddOn.scaleIconActiveSettable.menuBar.active=true
TLcyLspMapAddOn.scaleIconActiveSettable.menuBar.insert=true
TLcyLspMapAddOn.scaleIconActiveSettable.menuBar.shortDescription=Shows a scale icon on the map.
#TLcyLspMapAddOn.scaleIconActiveSettable.menuBar.longDescription=Shows a scale icon on the map.

# Properties for the active settable of the on map navigation controls
TLcyLspMapAddOn.navigationControlsActiveSettable.menuBar.item=Map, Show Navigation Controls
TLcyLspMapAddOn.navigationControlsActiveSettable.menuBar.groups=MapGroup, AreaOfInterestGroup
TLcyLspMapAddOn.navigationControlsActiveSettable.menuBar.active=true
TLcyLspMapAddOn.navigationControlsActiveSettable.menuBar.insert=true
TLcyLspMapAddOn.navigationControlsActiveSettable.menuBar.shortDescription=Displays controls to move around on the map.

# Specifies the content of tool tips that will appear when moving the mouse over the navigation controls.
TLcyLspMapAddOn.navigationControls.compassDescription=Press or drag to look around
TLcyLspMapAddOn.navigationControls.compassRingDescription=<html>Drag to rotate the view<font size=2 color=#505050><br>&nbsp;&nbsp;&nbsp;&nbsp;Ctrl: limit to multiples of 15</font></html>
TLcyLspMapAddOn.navigationControls.compassUpArrowDescription=Click to rotate the view so north is up
TLcyLspMapAddOn.navigationControls.panDescription=Press or drag to pan the view
TLcyLspMapAddOn.navigationControls.zoomDescription=Press or drag to zoom in or out

# Properties for the active settable of the map mouse location
TLcyLspMapAddOn.mouseLocationActiveSettable.menuBar.item=Map, Show Mouse Location
TLcyLspMapAddOn.mouseLocationActiveSettable.menuBar.groups=MapGroup, AreaOfInterestGroup
TLcyLspMapAddOn.mouseLocationActiveSettable.menuBar.active=true
TLcyLspMapAddOn.mouseLocationActiveSettable.menuBar.insert=true
TLcyLspMapAddOn.mouseLocationActiveSettable.menuBar.shortDescription=Displays the coordinates and height information of the current mouse position over the view, if available.

# Mouse Coordinates: These settings control the appearance of the Coordinates specified by the
# current mouse position
# For the possible font.style values, see java.awt.Font. Typical values are 0 for a plain style,
# 1 for bold text, 2 for italic text..
TLcyLspMapAddOn.mouseLocation.haloEnabled=true
TLcyLspMapAddOn.mouseLocation.haloColor=40,40,40
TLcyLspMapAddOn.mouseLocation.textColor=255,255,255
TLcyLspMapAddOn.mouseLocation.font.name=Dialog
TLcyLspMapAddOn.mouseLocation.font.style=0
TLcyLspMapAddOn.mouseLocation.font.size=13

# Specifies the location on the screen of the on map mouse location.
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. The default value is SOUTH
TLcyLspMapAddOn.mouseLocation.location=SOUTH

# Group priorities of the map tool bar.  Please refer to 'resources/lucy/lucy.cfg'
# for more information about group priorities.
TLcyLspMapAddOn.toolBar.groupPriorities=ControlsGroup, ProjectionsGroup, ScaleGroup, ActionsGroup, FogLightGroup, UndoGroup, DefaultGroup

# Group priorities of the map popup menu.  Please refer to 'resources/lucy/lucy.cfg'
# for more information about group priorities.
TLcyLspMapAddOn.popupMenu.groupPriorities=DeleteGroup, PreviewGroup, CopyPasteGroup, CopyCoordinateGroup, SubMenuGroup, PropertiesGroup;sort=fixed:Compare!Properties

# Group priorities of the of the on map action bar.  Please refer to 'resources/lucy/lucy.cfg'
# for more information about group priorities.
TLcyLspMapAddOn.onMapActionBar.groupPriorities=NewGroup, SelectGroup
# Specifies the location on the screen of the on map action bar
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER.
TLcyLspMapAddOn.onMapActionBar.location=NORTH_WEST

# Scale indicator
TLcyLspMapAddOn.scales=1 / 10000, 1 / 20000, 1 / 50000, 1 / 100000, 1 / 200000, 1 / 500000,1 / 1000000, 1 / 2000000, 1 / 5000000,1 / 10000000, 1 / 20000000, 1 / 50000000, 1 / 100000000, 1 / 150000000, 1 / 200000000
TLcyLspMapAddOn.scaleIcon.location=SOUTH_EAST
TLcyLspMapAddOn.scaleIcon.haloColor=40,40,40
TLcyLspMapAddOn.scaleIcon.textColor=255,255,255
TLcyLspMapAddOn.scaleIcon.font.name=Dialog
TLcyLspMapAddOn.scaleIcon.font.style=0
TLcyLspMapAddOn.scaleIcon.font.size=10

# These properties determine the maximum and minimum scale for the center of the projection
# to which a 2D map can be zoomed.
# If a value is not specified, there is no constraint on the respective scale.
# The properties have no effect in 3D.
TLcyLspMapAddOn.scaleRange.min=1/1000000000
TLcyLspMapAddOn.scaleRange.max=1/10

# Assign certain keys to certain functionalities as to change the default mouse click/drag behaviour.
# Functionalities that can be configured: choose (choose between multiple instances, e.g. when clicking the borderline between two shapes),
# invert (select multiple instance and invert selection when clicking the same instance multiple times).
# Possible keys that can be assigned: alt, ctrl, shift.
# Default keybindings are: choose->alt and invert->shift.
# Example configuration:
# TLcyLspMapAddOn.modifierKey.choose = alt
# TLcyLspMapAddOn.modifierKey.invert = shift

# Path to the logo image added to the map. A configurable halo can be added around the logo.
TLcyLspMapAddOn.logo.imageFileName=images/logo_small.png
TLcyLspMapAddOn.logo.haloColor=220, 220, 220
TLcyLspMapAddOn.logo.haloThickness=1

# Specifies the location on the screen of the on map logo.
# Acceptable values are: NORTH_WEST, NORTH, NORTH_EAST, EAST, SOUTH_EAST, SOUTH, SOUTH_WEST, WEST
# and CENTER. The default value is SOUTH_WEST
TLcyLspMapAddOn.logo.location=SOUTH_WEST

# Path to the pan, zoom and rotate controller icons and the hotpoints of those icons.
# If no focusSpotIcon property is entered, the default controller icon will be used.
# If no valid path is entered, no icon will be available.
# If no valid hotpoint is entered, the center of the icon will be used by default.
# TLcyLspMapAddOn.zoomAction.focusSpotIcon=images/icons/focus_spot.png
# TLcyLspMapAddOn.zoomAction.focusSpotIconHotPoint=24,24
# TLcyLspMapAddOn.rotateAction.focusSpotIcon=images/icons/focus_spot.png
# TLcyLspMapAddOn.rotateAction.focusSpotIconHotPoint=24,24
# TLcyLspMapAddOn.panAction.focusSpotIcon=images/icons/focus_spot.png
# TLcyLspMapAddOn.panAction.focusSpotIconHotPoint=24,24
