########################
# general setting
########################
# When a workspace is saved, this option will determine if a created drawing layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyDrawingAddOn.saveDataInWorkspace = true

# This option determines the end cap style of a 2D buffer,
# which can be one of the following values:
# 'CAP_ROUND' : the endings of the buffer are rounded,
# 'CAP_BUTT' : the endings of the buffer are flat.
TLcyDrawingAddOn.defaultBufferEndCapStyle=CAP_BUTT

# Color that is used to draw selected shapes. Default value is red.
TLcyDrawingAddOn.selectionColor= (255, 0, 0)

# This option determines whether changing the style of selected objects will
# also change the default style (=style used for new created objects).
# The default value is true.
TLcyDrawingAddOn.alwaysChangeDefaultStyle=true

# This option determines whether ILcdDataModelDescriptor instances are used for the drawing models,
# or ILcdFeaturedDescriptors. The default value is true.
# In case this property is true, all domain objects must implement ILcdDataObject and the code may no
# longer depend on the features of the model descriptor. The drawing models will then have a TLcyDrawingDataModelDescriptor
# In case this property is false, the drawing models will have a TLcyDrawingModelDescriptor and although
# the TLcySLDDomainObjects implement ILcdDataObject, only the ILcdFeatured methods can be used.
# When your drawing models include custom domain objects which do not implement ILcdDataObject, this property
# should be set to false. When setting this property to false, it is recommended to adjust the default
# drawing style file (defaultDrawingStyle.sty) as well. Replace the
# layer.labelPainter.expressions=Name
# entry by
# layer.labelPainter.featureIndices=0
TLcyDrawingAddOn.useDataModel=true

###############################
# Pen settings
###############################

# These are the settings of the default pen which is set on the layer created by the TLcyDrawingLayerFactory
# Consult the javadoc of ALcdGXYPen for more information about these settings and how they affect
# the performance
# The default Lucy settings have a decreased performance compared to the default ALcdGXYPen settings,
# but a higher accuracy.

# Boolean indicating whether straight lines are sufficient to approximate geodesic lines.
# It depends on the model reference whether this property is used in the layer factory. The
# default value of an ALcdGXYPen is false. The default drawing addon setting is false.
TLcyDrawingAddOn.straightLineMode=false
# The minimal recursion depth of the algorithm. Must be an integer value. The default value of an ALcdGXYPen is 0.
# The default drawing addon setting is 0.
TLcyDrawingAddOn.minimumRecursionDepth=0
# The maximal recursion depth of the algorithm. Must be an integer value. The default value of an ALcdGXYPen is 7.
# The default drawing addon setting is 10.
TLcyDrawingAddOn.maximumRecursionDepth=10
# The threshold on the angle between successive line segments. Must be a double value. The default
# value of an ALcdGXYPen is 5.0. The default drawing addon setting is 0.5.
TLcyDrawingAddOn.angleThreshold=0.5
# The threshold on the distances between consecutive points in view coordinates. Must be a double value.
# The default value of an ALcdGXYPen is 6.0. The default drawing addon setting is 6.0.
TLcyDrawingAddOn.viewDistanceThreshold=6.0
# The threshold on the distances between consecutive points in world coordinates. Must be a double value.
# The default value of an ALcdGXYPen is 1000.0. The default drawing addon setting is 10.0.
TLcyDrawingAddOn.worldDistanceThreshold=10.0

################################
# default styles for new objects
################################
# Color that is used to draw the outline of shape
TLcyDrawingAddOn.defaultStyle.stroke = (0, 255, 255)
TLcyDrawingAddOn.defaultStyle.strokeWidth = 2

# Font for text.  Defined as in java.awt.Font constructor.
# Style: 0 -> Plain, 1 -> Bold, 2 -> Italic
# Default (when property is omitted): undefined (java default) 
TLcyDrawingAddOn.defaultStyle.font.name=Dialog
TLcyDrawingAddOn.defaultStyle.font.style=0
TLcyDrawingAddOn.defaultStyle.font.size=12

# color that is used for text
TLcyDrawingAddOn.defaultStyle.textFill = (0, 0, 0)

# Color that is used to fill shapes; default value is cyan, semi transparent
# Comment this option out if you want 'no fill' by default
TLcyDrawingAddOn.defaultStyle.fill = (0, 255, 255, 128)

########################
# File format settings
########################

# These properties control the asynchronous painting of drawing data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyDrawingAddOn.asynchronous                            = true
TLcyDrawingAddOn.asynchronous.mergeGroup                 =
TLcyDrawingAddOn.asynchronous.bodiesOnly                 = true
TLcyDrawingAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyDrawingAddOn.asynchronous.minimumThreadPriority      = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyDrawingAddOn.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyDrawingAddOn.sharedModels                             = false

# FileTypeDescriptor properties for the default drawing xml format
TLcyDrawingAddOn.drawingFormat.fileTypeDescriptor.displayName      = Drawing Files
TLcyDrawingAddOn.drawingFormat.fileTypeDescriptor.defaultExtension = drawing
TLcyDrawingAddOn.drawingFormat.fileTypeDescriptor.filters          = *.drawing
TLcyDrawingAddOn.drawingFormat.fileTypeDescriptor.groupIDs         = All Vector Files

# The following property points to the default style for the drawing layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyDrawingAddOn.drawingFormat.defaultDrawingStyle=lucy/drawing/defaultDrawingStyle.sty

# Support for the legacy .red file format
TLcyDrawingAddOn.redliningFormat.fileTypeDescriptor.displayName      = Import Redlining Files as Drawing Files
TLcyDrawingAddOn.redliningFormat.fileTypeDescriptor.defaultExtension = red
TLcyDrawingAddOn.redliningFormat.fileTypeDescriptor.filters          = *.red
TLcyDrawingAddOn.redliningFormat.fileTypeDescriptor.groupIDs         = All Vector Files
TLcyDrawingAddOn.redliningFormat.enabled=true

# FileTypeDescriptor properties for import from MIF
TLcyDrawingAddOn.mapInfoFormat.fileTypeDescriptor.displayName      = Import MapInfo Files as Drawing Files
TLcyDrawingAddOn.mapInfoFormat.fileTypeDescriptor.defaultExtension = mif
TLcyDrawingAddOn.mapInfoFormat.fileTypeDescriptor.filters          = *.mif
TLcyDrawingAddOn.mapInfoFormat.enabled=true

# FileTypeDescriptor properties for import from SHP
TLcyDrawingAddOn.esriShapeFormat.fileTypeDescriptor.displayName      = Import ESRI Shape Files as Drawing Files
TLcyDrawingAddOn.esriShapeFormat.fileTypeDescriptor.defaultExtension = shp
TLcyDrawingAddOn.esriShapeFormat.fileTypeDescriptor.filters          = *.shp
TLcyDrawingAddOn.esriShapeFormat.enabled=true

# FileTypeDescriptor properties for import from POL
TLcyDrawingAddOn.polFormat.fileTypeDescriptor.displayName      = Import POL Files as Drawing Files
TLcyDrawingAddOn.polFormat.fileTypeDescriptor.defaultExtension = pol
TLcyDrawingAddOn.polFormat.fileTypeDescriptor.filters          = *.pol
TLcyDrawingAddOn.polFormat.enabled=true



# # # # # # # # # # # #
# Predefined layers.
# # # # # # # # # # # #

# This is a comma-separated list of the names of the default properties.
# eg. Name, Population, Capital
TLcyDrawingAddOn.defaultFeatures.names=Name

# This is the comma-separated list of the types of the default properties.
# Possible values are String, Integer, Double and Boolean.
# eg. String, Integer, Boolean
TLcyDrawingAddOn.defaultFeatures.classes=String

# This property points to the file describing the default reference
TLcyDrawingAddOn.defaultReference=lucy/drawing/defaultReference.ref

# This property specifies if a dialog will be shown to allow the user to
# modify the layer.
TLcyDrawingAddOn.allowCustomLayers=true


##########################
# tool bar settings
##########################
includeConfig=lucy/drawing/TLcyDrawingAddOn_ToolBarFactory.cfg
