# Dynamic Grid part of config file
#
# Dynamic grid changes the delta between the grid lines based on the current
# scale (zoom) of the map, as well as the number of "ticks" of the border grid.
# The changes are in a number of steps: for each step you have to define the
# minimum scale factor to apply the delta values of that step.  Note that a
# larger scale factor indicates zooming in ( e.g. scale = 1/10000 changes to
# 1/1000 )
# The min_scale_factor's need to appear in sorted order, from large (zoomed
# in) to small (zoomed out).
# Take 0 for your last min_scale_factor, that way there's always some delta
# value available.
# 

dg.enabled = true
dg.count = 8

# 1 minute 
dg.min_scale_factor.0 = 0.048
dg.delta_lon.0 = 0.01666666666666666666666
dg.delta_lat.0 = 0.01666666666666666666666
dg.major_ticks_per_delta_lat.0 = 6
dg.minor_ticks_per_delta_lat.0 = 60
dg.major_ticks_per_delta_lon.0 = 6
dg.minor_ticks_per_delta_lon.0 = 60

# 5 minutes
dg.min_scale_factor.1 = 0.024
dg.delta_lon.1 = 0.0833333333333333333333
dg.delta_lat.1 = 0.0833333333333333333333
dg.major_ticks_per_delta_lat.1 = 5
dg.minor_ticks_per_delta_lat.1 = 50
dg.major_ticks_per_delta_lon.1 = 5
dg.minor_ticks_per_delta_lon.1 = 50

# 10 minutes
dg.min_scale_factor.2 = 0.012
dg.delta_lon.2 = 0.1666666666666666666666
dg.delta_lat.2 = 0.1666666666666666666666
dg.major_ticks_per_delta_lat.2 = 5
dg.minor_ticks_per_delta_lat.2 = 50
dg.major_ticks_per_delta_lon.2 = 5
dg.minor_ticks_per_delta_lon.2 = 50

# 30 minutes
dg.min_scale_factor.3 = 0.006
dg.delta_lon.3 = 0.5
dg.delta_lat.3 = 0.5
dg.major_ticks_per_delta_lat.3 = 6
dg.minor_ticks_per_delta_lat.3 = 60
dg.major_ticks_per_delta_lon.3 = 6
dg.minor_ticks_per_delta_lon.3 = 60

# 1 degree
dg.min_scale_factor.4 = 0.0012
dg.delta_lon.4 = 1
dg.delta_lat.4 = 1
dg.major_ticks_per_delta_lat.4 = 6
dg.minor_ticks_per_delta_lat.4 = 60
dg.major_ticks_per_delta_lon.4 = 6
dg.minor_ticks_per_delta_lon.4 = 60

# 5 degrees
dg.min_scale_factor.5 = 0.000336
dg.delta_lon.5 = 5
dg.delta_lat.5 = 5
dg.major_ticks_per_delta_lat.5 = 5
dg.minor_ticks_per_delta_lat.5 = 50
dg.major_ticks_per_delta_lon.5 = 5
dg.minor_ticks_per_delta_lon.5 = 50

# 10 degrees
dg.min_scale_factor.6 = 0.0000672
dg.delta_lon.6 = 10
dg.delta_lat.6 = 10
dg.major_ticks_per_delta_lat.6 = 5
dg.minor_ticks_per_delta_lat.6 = 50
dg.major_ticks_per_delta_lon.6 = 5
dg.minor_ticks_per_delta_lon.6 = 50

# > 10 degrees
dg.min_scale_factor.7 = 0
dg.delta_lon.7 = 30
dg.delta_lat.7 = 30
dg.major_ticks_per_delta_lat.7 = 5
dg.minor_ticks_per_delta_lat.7 = 50
dg.major_ticks_per_delta_lon.7 = 5
dg.minor_ticks_per_delta_lon.7 = 50

###############################
# Pen settings
###############################

# These are the settings of the default pen which is set on the layer created by the TLcyDrawingLayerFactory
# Consult the javadoc of ALcdGXYPen for more information about these settings and how they affect
# the performance
# The default Lucy settings have a decreased performance compared to the default ALcdGXYPen settings,
# but a higher accuracy.

# Boolean indicating whether straight lines are sufficient to approximate geodesic lines.
# It depends on the model reference whether this property is used in the layer factory. The
# default value of an ALcdGXYPen is false. The default setting for the dynamic grid is false.
dg.straightLineMode=false
# The minimal recursion depth of the algorithm. Must be an integer value. The default value of an ALcdGXYPen is 0.
# The default setting for the dynamic grid is 0.
dg.minimumRecursionDepth=0
# The maximal recursion depth of the algorithm. Must be an integer value. The default value of an ALcdGXYPen is 7.
# The default setting for the dynamic grid is 7.
dg.maximumRecursionDepth=7
# The threshold on the angle between successive line segments. Must be a double value. The default
# value of an ALcdGXYPen is 5.0. The default setting for the dynamic grid is 5.0.
dg.angleThreshold=5.0
# The threshold on the distances between consecutive points in view coordinates. Must be a double value.
# The default value of an ALcdGXYPen is 6.0. The default setting for the dynamic grid is 6.0.
dg.viewDistanceThreshold=6.0
# The threshold on the distances between consecutive points in world coordinates. Must be a double value.
# The default value of an ALcdGXYPen is 1000.0. The default setting for the dynamic grid is 1000.0.
dg.worldDistanceThreshold=1000.0

