TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.fileTypeDescriptor.displayName      = Oracle Georaster Files
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.fileTypeDescriptor.defaultExtension = ogr
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.fileTypeDescriptor.filters          = *.ogr
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.fileTypeDescriptor.groupIDs         = All Raster Files

# These properties control the asynchronous painting of Oracle Georaster data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.asynchronous                        = true
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.asynchronous.mergeGroup             = 
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.asynchronous.bodiesOnly             = true
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.asynchronous.intermediateUpdateInterval = 0
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.asynchronous.minimumThreadPriority  = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.labelPlacementGroup = background

# This property controls the model sharing when decoding the same source file multiple times
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of this property.
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.sharedModels                         = true

TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.rasterGXYLayerCodec.defaultProperties                    = lucy/decoders/defaultRaster.sty
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.rasterGXYLayerCodec.defaultElevationProperties           = lucy/decoders/defaultSinglelevelElevationLayer.sty
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.multilevelRasterGXYLayerCodec.defaultProperties          = lucy/decoders/defaultMultilevelRaster.sty
TLcyOracleGeoRasterDecoderAddOn.OracleGeoRaster.multilevelRasterGXYLayerCodec.defaultElevationProperties = lucy/decoders/defaultMultilevelElevationLayer.sty
