TLcyDebugAddOn.performanceLoggingAction.menuBar.item=Debug, Start performance logging
TLcyDebugAddOn.performanceLoggingAction.menuBar.groups=DebugGroup, PerformanceGroup
TLcyDebugAddOn.performanceLoggingAction.menuBar.shortDescription=Enables performance monitoring using JConsole

TLcyDebugAddOn.debugActionsActiveSettable.menuBar.item=Debug, Debug actions (requires restart)
TLcyDebugAddOn.debugActionsActiveSettable.menuBar.groups=DebugGroup, ActionsGroup
TLcyDebugAddOn.debugActionsActiveSettable.menuBar.shortDescription=Enables debug tool tips on menu bars, tool bars and pop-up menus showing the configuration values such as ID and groups (requires restart)

TLcyDebugAddOn.debugAsynchronousPaintingActiveSettable.menuBar.item=Debug, Debug asynchronous painting
TLcyDebugAddOn.debugAsynchronousPaintingActiveSettable.menuBar.groups=DebugGroup, DefaultGroup
TLcyDebugAddOn.debugAsynchronousPaintingActiveSettable.menuBar.shortDescription=<html>Every paint queue (group of adjacent layers painted on the same thread) gets its own color in the layer control.<br/>Tooltips explain if a layer is painted synchronously or asynchronously, and show additional properties.</html>

TLcyDebugAddOn.swingThreadViolationsActiveSettable.menuBar.item=Debug, Check Swing Thread Violations
TLcyDebugAddOn.swingThreadViolationsActiveSettable.menuBar.groups=DebugGroup, DefaultGroup
TLcyDebugAddOn.swingThreadViolationsActiveSettable.menuBar.shortDescription=Enables checking of Swing Thread Violations
TLcyDebugAddOn.swingThreadViolationsActiveSettable.menuBar.active=true

TLcyDebugAddOn.openDeveloperGuideAction.menuBar.item=Debug, Open developer guide...
TLcyDebugAddOn.openDeveloperGuideAction.menuBar.groups=DebugGroup, DefaultGroup
TLcyDebugAddOn.openDeveloperGuideAction.path=docs/developerguide/Lucy_DeveloperGuide.pdf

TLcyDebugAddOn.printLayerAndModelTypesAction.menuBar.item=Debug, Print model (and layer) types
TLcyDebugAddOn.printLayerAndModelTypesAction.menuBar.groups=DebugGroup, DefaultGroup
TLcyDebugAddOn.printLayerAndModelTypesAction.menuBar.shortDescription=Prints the model content types (and layer types for GXY layers) of every layer

# This active settable requires the TLcyLspMapManager to be present. Either plug in the TLcyDebugAddOn
# after the TLcyLspMapAddOn, or leave the active property set to false
TLcyDebugAddOn.lightspeedPerformanceOverlayActiveSettable.menuBar.item=Debug, Show Lightspeed Performance Overlay
TLcyDebugAddOn.lightspeedPerformanceOverlayActiveSettable.menuBar.groups=DebugGroup, PerformanceGroup
TLcyDebugAddOn.lightspeedPerformanceOverlayActiveSettable.menuBar.shortDescription=Adds a layer to every Lightspeed map showing performance statistics
TLcyDebugAddOn.lightspeedPerformanceOverlayActiveSettable.menuBar.active=false

# This active settable requires the TLcyLspMapManager to be present. Either plug in the TLcyDebugAddOn
# after the TLcyLspMapAddOn, or leave the active property set to false
TLcyDebugAddOn.lightspeedResourceOverlayActiveSettable.menuBar.item=Debug, Show Lightspeed GL Resource Overlay
TLcyDebugAddOn.lightspeedResourceOverlayActiveSettable.menuBar.groups=DebugGroup, PerformanceGroup
TLcyDebugAddOn.lightspeedResourceOverlayActiveSettable.menuBar.shortDescription=Adds a layer to every Lightspeed map showing GL resource statistics
TLcyDebugAddOn.lightspeedResourceOverlayActiveSettable.menuBar.active=false

TLcyDebugAddOn.inspectWorkspaceAction.menuBar.item=Debug, Inspect workspace file...
TLcyDebugAddOn.inspectWorkspaceAction.menuBar.groups=DebugGroup, DefaultGroup
TLcyDebugAddOn.inspectWorkspaceAction.menuBar.shortDescription=Shows a workspace file as a nested structure of small data blocks

TLcyDebugAddOn.logHandlerActiveSettable.menuBar.item=Debug, Show log error messages
TLcyDebugAddOn.logHandlerActiveSettable.menuBar.groups=DebugGroup, DefaultGroup
TLcyDebugAddOn.logHandlerActiveSettable.menuBar.shortDescription=Shows a dialog every time an error message is logged
TLcyDebugAddOn.logHandlerActiveSettable.menuBar.active=false

TLcyDebugAddOn.dumpActionBarManagerContentsAction.menuBar.item=Debug, Print action bar manager contents
TLcyDebugAddOn.dumpActionBarManagerContentsAction.menuBar.groups=DebugGroup, ActionsGroup
TLcyDebugAddOn.dumpActionBarManagerContentsAction.menuBar.shortDescription=Prints all registered actions and active settables in the action bar manager
