TLcyLspMapAddOn.projectionActionBar.groupPriorities=DefaultGroup,EditCurrentProjectionGroup

# Configures the active settables to change the XYZ world reference (including the projection)

TLcyLspMapAddOn.geocentricProjectionActiveSettable.menuBar.item=Map, Projection, 3D
TLcyLspMapAddOn.geocentricProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 3DProjectionGroup
TLcyLspMapAddOn.geocentricProjectionActiveSettable.projectionActionBar.item=3D
TLcyLspMapAddOn.geocentricProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.equidistantCylindricalProjectionActiveSettable.menuBar.item=Map, Projection, Equidistant Cylindrical
TLcyLspMapAddOn.equidistantCylindricalProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.equidistantCylindricalProjectionActiveSettable.projectionActionBar.item=Equidistant Cylindrical
TLcyLspMapAddOn.equidistantCylindricalProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.orthographicProjectionActiveSettable.menuBar.item=Map, Projection, Orthographic
TLcyLspMapAddOn.orthographicProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.orthographicProjectionActiveSettable.projectionActionBar.item=Orthographic
TLcyLspMapAddOn.orthographicProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.stereographicProjectionActiveSettable.menuBar.item=Map, Projection, Stereographic
TLcyLspMapAddOn.stereographicProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.stereographicProjectionActiveSettable.projectionActionBar.item=Stereographic
TLcyLspMapAddOn.stereographicProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.mercatorProjectionActiveSettable.menuBar.item=Map, Projection, Mercator
TLcyLspMapAddOn.mercatorProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.mercatorProjectionActiveSettable.projectionActionBar.item=Mercator
TLcyLspMapAddOn.mercatorProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.pseudoMercatorProjectionActiveSettable.menuBar.item=Map, Projection, Pseudo Mercator
TLcyLspMapAddOn.pseudoMercatorProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.pseudoMercatorProjectionActiveSettable.projectionActionBar.item=Pseudo Mercator
TLcyLspMapAddOn.pseudoMercatorProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.transverseMercatorProjectionActiveSettable.menuBar.item=Map, Projection, Transverse Mercator
TLcyLspMapAddOn.transverseMercatorProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.transverseMercatorProjectionActiveSettable.projectionActionBar.item=Transverse Mercator
TLcyLspMapAddOn.transverseMercatorProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.lambertConformalProjectionActiveSettable.menuBar.item=Map, Projection, Lambert Conformal
TLcyLspMapAddOn.lambertConformalProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.lambertConformalProjectionActiveSettable.projectionActionBar.item=Lambert Conformal
TLcyLspMapAddOn.lambertConformalProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.lambertAzimuthalEqualAreaProjectionActiveSettable.menuBar.item=Map, Projection, Lambert Azimuthal Equal Area
TLcyLspMapAddOn.lambertAzimuthalEqualAreaProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.lambertAzimuthalEqualAreaProjectionActiveSettable.projectionActionBar.item=Lambert Azimuthal Equal Area
TLcyLspMapAddOn.lambertAzimuthalEqualAreaProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.polarStereographicNorthProjectionActiveSettable.menuBar.item=Map, Projection, Polar Stereographic (North)
TLcyLspMapAddOn.polarStereographicNorthProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.polarStereographicNorthProjectionActiveSettable.projectionActionBar.item=Polar Stereographic (North)
TLcyLspMapAddOn.polarStereographicNorthProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

TLcyLspMapAddOn.polarStereographicSouthProjectionActiveSettable.menuBar.item=Map, Projection, Polar Stereographic (South)
TLcyLspMapAddOn.polarStereographicSouthProjectionActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, 2DProjectionGroup
TLcyLspMapAddOn.polarStereographicSouthProjectionActiveSettable.projectionActionBar.item=Polar Stereographic (South)
TLcyLspMapAddOn.polarStereographicSouthProjectionActiveSettable.projectionActionBar.groups=DefaultGroup

#Action that allows to edit the settings of the map projection through a UI
TLcyLspMapAddOn.editCurrentProjectionAction.menuBar.item = Map, Projection, Edit Current...
TLcyLspMapAddOn.editCurrentProjectionAction.menuBar.groups = MapGroup, MapSubMenuGroup, EditCurrentProjectionGroup

TLcyLspMapAddOn.editCurrentProjectionAction.projectionActionBar.item=More...
TLcyLspMapAddOn.editCurrentProjectionAction.projectionActionBar.groups=EditCurrentProjectionGroup