# This file overrides the regular config file, using a view configuration appropriate for Eclipse

includeConfig=lucy/lspmap/TLcyLspMapAddOn.cfg

TLcyLspMapAddOn.configurationFile.default = lucy/lspmap/TLcyLspMapAddOn_MapComponent_eclipse.cfg
