# Application Pane Location
# TLcyVPFDecoderAddOn.applicationPaneLocation = 1

# Scale ranges settings.
# An arbitrary number of levels can be set, starting from level0 and counting up 
# (the numbers should follow up each other).
# The product type name can be set with the name property, 
# the scaleRange.min and scaleRange.max define the scale range wherein the product
# type should be visible.
TLcyVPFDecoderAddOn.VPFproduct.level0.name = VMAP Level 0
TLcyVPFDecoderAddOn.VPFproduct.level0.scaleRange.min= 0
TLcyVPFDecoderAddOn.VPFproduct.level0.scaleRange.max= 1/3000000
TLcyVPFDecoderAddOn.VPFproduct.level1.name = VMAP Level 1
TLcyVPFDecoderAddOn.VPFproduct.level1.scaleRange.min = 1/3000000
TLcyVPFDecoderAddOn.VPFproduct.level1.scaleRange.max = 1/1000000
TLcyVPFDecoderAddOn.VPFproduct.level2.name = VMAP Level 2
TLcyVPFDecoderAddOn.VPFproduct.level2.scaleRange.min = 1/1000000
TLcyVPFDecoderAddOn.VPFproduct.level2.scaleRange.max = 1/0

# If the UseScaleRange flag is set to 'false', scale ranges will not be taken into 
# account (different product layers will be drawn above each other).
TLcyVPFDecoderAddOn.UseScaleRange = true

# If the PreLoadDatabaseTree flag is set to 'true', the complete tree will be initialized at once
# when loading a database, otherwise, the tree will be created on the fly.
# When loading from CD-ROM, it can be useful to set this flag to 'true', to prevent
# CD access each time a coverage is opened.
# When using multiple databases from hard disk, it's better to set it to 'false', to avoid
# long loading times.
TLcyVPFDecoderAddOn.PreloadDatabaseTree = false


# When the HideDatabaseStructure flag is set, the database and library level are not shown
# in the VPF tree. All coverages and feature classes covering the same topic, are merged
# together.
TLcyVPFDecoderAddOn.HideDatabaseStructure = true

# Default databasepath
#TLcyVPFDecoderAddOn.VMAPDatabasePath = data/vpf/dnc13/


# GeoSym Settings
TLcyVPFDecoderAddOn.GeoSymFullSymPath = GeoSym/FULLSYM.TXT
TLcyVPFDecoderAddOn.GeoSymAttexpPath = GeoSym/ATTEXP.TXT
TLcyVPFDecoderAddOn.GeoSymCodePath = GeoSym/CODE.TXT
TLcyVPFDecoderAddOn.GeoSymTextPath = GeoSym/TEXT.TXT
TLcyVPFDecoderAddOn.GeoSymColorPath = GeoSym/COLOR.TXT

TLcyVPFDecoderAddOn.CGMFileNamePrefix = GeoSym/
#TLcyVPFDecoderAddOn.CGMFileNameSuffix = .CGM


# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyVPFDecoderAddOn.VPFLoaderActiveSettable.menuBar.item=Map, Data, VPF Browser
TLcyVPFDecoderAddOn.VPFLoaderActiveSettable.menuBar.groups=MapGroup, MapSubMenuGroup, DataPanelGroup

# File type descriptor fields
TLcyVPFDecoderAddOn.fileTypeDescriptor.displayName      = VPF Files
# TLcyVPFDecoderAddOn.fileTypeDescriptor.defaultExtension =
TLcyVPFDecoderAddOn.fileTypeDescriptor.filters          = dht, dht., lat, *.tft, *.aft, *.pft, *.lft
# TLcyVPFDecoderAddOn.fileTypeDescriptor.groupIDs         =

# File type descriptor fields to support files with extension .VPF (LuciadLightspeed specific VPF properties file)
TLcyVPFDecoderAddOn.propertiesFile.fileTypeDescriptor.displayName      = VPF Properties Files
TLcyVPFDecoderAddOn.propertiesFile.fileTypeDescriptor.filters          = *.vpf

# These properties control the asynchronous painting of VPF data.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the properties.
TLcyVPFDecoderAddOn.asynchronous                            = true
TLcyVPFDecoderAddOn.asynchronous.mergeGroup                 = VPF
TLcyVPFDecoderAddOn.asynchronous.bodiesOnly                 = false
TLcyVPFDecoderAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyVPFDecoderAddOn.asynchronous.minimumThreadPriority      = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyVPFDecoderAddOn.labelPlacementGroup = background

# The following property points to the default style for the vpf layers.
# The information of this style file will be used by default to style these layers.
# To create another style file, use the 'File -> Save Layer Style As ..." menu option
# to save the style of the layer to a new style file, and change the configured path
# below to point to this new .sty file.
TLcyVPFDecoderAddOn.VPFFormat.defaultStyle=lucy/vpf/defaultStyle.sty
