# Define the application pane containing the contour action
TLcyContourAddOn.applicationPane.location = 2
TLcyContourAddOn.applicationPane.appTitle = Contours (''{0}'' layer)

# Define the active settable linked to the contour action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyContourAddOn.applicationPane.activeSettable.menuBar.item   = Tools, Terrain Analysis, Contours
TLcyContourAddOn.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyContourAddOn.applicationPane.activeSettable.menuBar.shortDescription = Terrain contours within a selected shape

# Configure 'Add to shape list' action
TLcyContourAddOn.addToShapeListAction.popupMenu.item      = Terrain Analysis, Add to contour shape list
TLcyContourAddOn.addToShapeListAction.popupMenu.groups    = SubMenuGroup, DefaultGroup
TLcyContourAddOn.addToShapeListAction.popupMenu.smallIcon =

# When a workspace is saved, this option will determine if a created layer is saved in the
# workspace or in separate files. Setting this flag to true will embed the data in the workspace,
# and not ask the user for a file name. If data was loaded from an external file, a reference is
# always stored to it, it is never embedded.
TLcyContourAddOn.saveDataInWorkspace = true

# Controls asynchronous painting of contour layers.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the
# asynchronous painting properties.
TLcyContourAddOn.asynchronous = true
TLcyContourAddOn.asynchronous.mergeGroup =
TLcyContourAddOn.asynchronous.bodiesOnly = true
TLcyContourAddOn.asynchronous.intermediateUpdateInterval = 0
TLcyContourAddOn.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyContourAddOn.labelPlacementGroup = background

# New file type descriptor fields
TLcyContourAddOn.fileTypeDescriptor.displayName      = ASCII Contour files
TLcyContourAddOn.fileTypeDescriptor.defaultExtension = txt
TLcyContourAddOn.fileTypeDescriptor.filters          = *.txt
#TLcyContourAddOn.fileTypeDescriptor.groupIDs         =

# The contour panel is created via an contour panel factory. This factory can be overridden to remove,
# add or re-arrange the different internal GUI items. Use the following property to tell the front end
# to use your custom contour panel factory. Leave the properties blank to use the default contour panel.
#TLcyContourAddOn.GUIFactory = com.luciad.lucy.addons.tea.contour.TLcyContourGUIFactory

# When a shape is added to the shape list, it requires a usable name. This name is retrieved from one
# of the features of the shape object. The following list defines these feature names and the order in
# which they are checked. If none of the features can be transformed into a non-empty text, the toString
# method of the object is used.
TLcyContourAddOn.gui.shapeListFeatureNames = Name, NAME, Id, ID, Flight id

# These define the default gui specific properties.
# quality.items:        A list of quality items to use.
# quality.descriptions: A list of quality descriptions to use.
TLcyContourAddOn.gui.quality.items        = 10000.0, 1000.0, 100.0, 30.0
TLcyContourAddOn.gui.quality.descriptions = {0}/step ~ DMED, {0}/step ~ DTED0, {0}/step ~ DTED1, {0}/step ~ DTED2

# These define the default contour layer properties.
# quality:              Defined in meters per discretization step.
# outputFormat:         Should be complexPolygon or polyline
TLcyContourAddOn.layer.tea.quality    = 1000
TLcyContourAddOn.layer.tea.autoUpdate = false
TLcyContourAddOn.layer.tea.outputFormat = complexPolygon

# These define the default contour style.
TLcyContourAddOn.layer.tea.colorMap.levelInterval.min = -32667.0
TLcyContourAddOn.layer.tea.colorMap.levelInterval.max =  32767.0
TLcyContourAddOn.layer.tea.colorMap.levelCount = 21
TLcyContourAddOn.layer.tea.colorMap.level.0  =  -15000.0
TLcyContourAddOn.layer.tea.colorMap.level.1  =  -1000.0
TLcyContourAddOn.layer.tea.colorMap.level.2  =  -100.0
TLcyContourAddOn.layer.tea.colorMap.level.3  =  0.0
TLcyContourAddOn.layer.tea.colorMap.level.4  =  0.1
TLcyContourAddOn.layer.tea.colorMap.level.5  =  100.0
TLcyContourAddOn.layer.tea.colorMap.level.6  =  200.0
TLcyContourAddOn.layer.tea.colorMap.level.7  =  300.0
TLcyContourAddOn.layer.tea.colorMap.level.8  =  400.0
TLcyContourAddOn.layer.tea.colorMap.level.9  =  500.0
TLcyContourAddOn.layer.tea.colorMap.level.10 =  600.0
TLcyContourAddOn.layer.tea.colorMap.level.11 =  700.0
TLcyContourAddOn.layer.tea.colorMap.level.12 =  800.0
TLcyContourAddOn.layer.tea.colorMap.level.13 =  900.0
TLcyContourAddOn.layer.tea.colorMap.level.14 =  1100.0
TLcyContourAddOn.layer.tea.colorMap.level.15 =  1300.0
TLcyContourAddOn.layer.tea.colorMap.level.16 =  1500.0
TLcyContourAddOn.layer.tea.colorMap.level.17 =  2000.0
TLcyContourAddOn.layer.tea.colorMap.level.18 =  2500.0
TLcyContourAddOn.layer.tea.colorMap.level.19 =  3000.0
TLcyContourAddOn.layer.tea.colorMap.level.20 =  3500.0
TLcyContourAddOn.layer.tea.colorMap.colorCount = 21
TLcyContourAddOn.layer.tea.colorMap.color.0  = ( 14 , 17 , 34  )
TLcyContourAddOn.layer.tea.colorMap.color.1  = ( 91 , 162, 216 )
TLcyContourAddOn.layer.tea.colorMap.color.2  = ( 126, 191, 240 )
TLcyContourAddOn.layer.tea.colorMap.color.3  = ( 191, 234, 254 )
TLcyContourAddOn.layer.tea.colorMap.color.4  = ( 155, 208, 144 )
TLcyContourAddOn.layer.tea.colorMap.color.5  = ( 132, 191, 120 )
TLcyContourAddOn.layer.tea.colorMap.color.6  = ( 157, 198, 123 )
TLcyContourAddOn.layer.tea.colorMap.color.7  = ( 183, 204, 130 )
TLcyContourAddOn.layer.tea.colorMap.color.8  = ( 206, 215, 150 )
TLcyContourAddOn.layer.tea.colorMap.color.9  = ( 224, 228, 158 )
TLcyContourAddOn.layer.tea.colorMap.color.10 = ( 239, 233, 168 )
TLcyContourAddOn.layer.tea.colorMap.color.11 = ( 232, 222, 159 )
TLcyContourAddOn.layer.tea.colorMap.color.12 = ( 222, 211, 141 )
TLcyContourAddOn.layer.tea.colorMap.color.13 = ( 211, 198, 136 )
TLcyContourAddOn.layer.tea.colorMap.color.14 = ( 202, 180, 110 )
TLcyContourAddOn.layer.tea.colorMap.color.15 = ( 195, 161, 88  )
TLcyContourAddOn.layer.tea.colorMap.color.16 = ( 185, 146, 71  )
TLcyContourAddOn.layer.tea.colorMap.color.17 = ( 170, 128, 66  )
TLcyContourAddOn.layer.tea.colorMap.color.18 = ( 172, 148, 107 )
TLcyContourAddOn.layer.tea.colorMap.color.19 = ( 186, 167, 135 )
TLcyContourAddOn.layer.tea.colorMap.color.20 = ( 245, 236, 218 )
TLcyContourAddOn.layer.tea.colorUnknown      = (   0,   0, 255 )
