# Define the application pane containing the hypsometry action
TLcyHypsometryAddon.applicationPane.location = 2
TLcyHypsometryAddon.applicationPane.appTitle = Hypsometry

# Define the active settable linked to the hypsometry action
# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyHypsometryAddon.applicationPane.activeSettable.menuBar.item   = Tools, Terrain Analysis, Hypsometry
TLcyHypsometryAddon.applicationPane.activeSettable.menuBar.groups = ToolsGroup, ToolsSubMenuGroup, DefaultGroup
TLcyHypsometryAddon.applicationPane.activeSettable.menuBar.shortDescription = add hypsometry layers

# The hypsometry panel is created via a hypsometry panel factory. This factory can be overridden to remove,
# add or re-arrange the different internal GUI items. Use the following property to tell the front end
# to use your custom hypsometry panel factory. Leave the properties blank to use the default hypsometry panel.
#TLcyHypsometryAddon.GUIFactory = com.luciad.lucy.addons.tea.hypsometry.TLcyHypsometryGUIFactory

# Controls asynchronous painting of hypsometry layers.
# Please refer to 'resources/lucy/decoders/default_decoders.cfg' for an in-depth explanation of the
# asynchronous painting properties.
TLcyHypsometryAddon.asynchronous = true
# Hypsometry layers that do not use the HypsometryGeoTIFFFormat inherit paint hints from the original layers

# Specify the properties file that describes the default style for Hypsometry GeoTIFF rasters.
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.rasterGXYLayerCodec.defaultElevationProperties           = lucy/decoders/defaultSinglelevelElevationLayer.sty
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.multilevelRasterGXYLayerCodec.defaultElevationProperties = lucy/decoders/defaultMultilevelElevationLayer.sty
# These properties control the asynchronous painting of Hypsometry GeoTIFF data.
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.asynchronous = true
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.asynchronous.mergeGroup =
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.asynchronous.bodiesOnly = true
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.asynchronous.intermediateUpdateInterval = 0
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.asynchronous.minimumThreadPriority = 0

# This property specifies the label placement group for layers of this format. Layers from the
# same labeling group are labeled and decluttered together.
TLcyHypsometryAddon.HypsometryGeoTIFFFormat.labelPlacementGroup = background

# These properties define the default front end values.
# hypsometricValueProviderList: A list of available value providers.
# hypsometricValueProvider:     The default value provider.
# azimuth:        Defined in degrees.
# inclination:    Defined in degrees.
TLcyHypsometryAddon.layer.tea.provider.valueProviderList     = slope, slopeAngle, orientation, orientationAngle, ridges, valleys, ridgesAndValleys
TLcyHypsometryAddon.layer.tea.provider.selectedValueProvider = slope
TLcyHypsometryAddon.layer.tea.provider.slope.azimuth              = 0
TLcyHypsometryAddon.layer.tea.provider.slope.inclination          = 45
TLcyHypsometryAddon.layer.tea.provider.slopeAngle.azimuth         = 0
TLcyHypsometryAddon.layer.tea.provider.slopeAngle.inclination     = 90
TLcyHypsometryAddon.layer.tea.provider.orientation.azimuth              = 0
TLcyHypsometryAddon.layer.tea.provider.orientationAngle.azimuth         = 0

# These properties define the default back end values. As opposed to the front end values,
# these properties are not configurable in the GUI. Note that the normalProvider settings
# have no effect when the addon uses Lightspeed to speed up rendering.
# normalProvider: Should be 2x2 or 3x3.
# footPrint:      Should be 3x3 or 5x5.
TLcyHypsometryAddon.layer.tea.provider.slope.normalProvider       = 2x2
TLcyHypsometryAddon.layer.tea.provider.slopeAngle.normalProvider  = 2x2
TLcyHypsometryAddon.layer.tea.provider.orientation.normalProvider       = 2x2
TLcyHypsometryAddon.layer.tea.provider.orientationAngle.normalProvider  = 2x2
TLcyHypsometryAddon.layer.tea.provider.ridges.footPrint           = 3x3
TLcyHypsometryAddon.layer.tea.provider.valleys.footPrint          = 3x3
TLcyHypsometryAddon.layer.tea.provider.ridgesAndValleys.footPrint = 3x3