############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

# This is the level of the TLcyMain *Loggers*. It works as a primary
# message filter, but the *Handlers* have their own levels, too.
com.luciad.lucy.level = FINE

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we configure a TLcdJULFileHandler logging messages 
# at the level FINEST and above.
.handlers = com.luciad.util.logging.TLcdJULFileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Limit the message that are log to a file to FINEST and above. The files will be
# called lucy_log.N.log and will be located in the current directory. 
com.luciad.util.logging.TLcdJULFileHandler.level = FINEST
com.luciad.util.logging.TLcdJULFileHandler.formatter = com.luciad.util.logging.TLcdJULSimpleFormatter
com.luciad.util.logging.TLcdJULFileHandler.pattern = ./lucy_log.%g.log
com.luciad.util.logging.TLcdJULFileHandler.append = false
com.luciad.util.logging.TLcdJULFileHandler.count = 3
com.luciad.util.logging.TLcdJULFileHandler.limit = 500000

############################################################
# Formatter specific properties.
# Describes specific configuration info for Handlers.
############################################################
# The arguments for the format string are:
#   1: Message
#   2: Logger name
#   3: Level
#   4: Date
#   5: Source class name
#   6: Source method name
#   7: Thread ID
#   8: Throwable
#
# See String.format for details about the formatting syntax
com.luciad.util.logging.TLcdJULSimpleFormatter.format = %3$s: %5$s#%6$s %1$s %8$s\n

# Logging the stack trace is the default, thus the following line is just
# for illustration. 
com.luciad.util.logging.TLcdJULSimpleFormatter.logStackTrace = true

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE
