#Initialization

# Please refer to 'resources/lucy/lucy.cfg' for more information about configuring menu items.
TLcyG4JAddOn.3DViewActiveSettable.menuBar.item=Tools, 3D View
TLcyG4JAddOn.3DViewActiveSettable.menuBar.groups=ToolsGroup, ToolsItemGroup

TLcyG4JAddOn.save3DViewAction.menuBar.item=File, Save As Image, 3D View
TLcyG4JAddOn.save3DViewAction.menuBar.groups=FileGroup, SaveAsImageGroup, Save3DGroup


#Indicates the type (position) of application pane to be used by this addon
# Top left: 0, Bottom left: 1 (default), Top right: 2, Bottom right: 3
#appPaneType = 0

# Property to revert to the old layer/terrain update (old or new, default is new)
# This property will be removed when new update is fully tested
#layerUpdateStyle=old

# Available camera control tabs
camera.controls.composite=true
camera.controls.overview=false
camera.controls.flythrough=false
camera.controls.flightsim=false
camera.controls.cliprange=false

# Skybox properties
skybox.times=day,evening
skybox.times.default=day
skybox.distances=100
skybox.distances.default=100

skybox.day.100.up=lucy/g4j/skybox/100km/bluesky/up.png
#skybox.day.100.down=lucy/g4j/skybox/100km/bluesky/down.png
skybox.day.100.left=lucy/g4j/skybox/100km/bluesky/left.png
skybox.day.100.right=lucy/g4j/skybox/100km/bluesky/right.png
skybox.day.100.front=lucy/g4j/skybox/100km/bluesky/front.png
skybox.day.100.back=lucy/g4j/skybox/100km/bluesky/back.png

skybox.evening.100.up=lucy/g4j/skybox/100km/reddishsky/up.png
#skybox.evening.100.down=lucy/g4j/skybox/100km/reddishsky/down.png
skybox.evening.100.left=lucy/g4j/skybox/100km/reddishsky/left.png
skybox.evening.100.right=lucy/g4j/skybox/100km/reddishsky/right.png
skybox.evening.100.front=lucy/g4j/skybox/100km/reddishsky/front.png
skybox.evening.100.back=lucy/g4j/skybox/100km/reddishsky/back.png

# Show north arrow in 3D view?
compass.enabled=true
compass.image=lucy/g4j/images/compass.png
compass.size=48

# FileTypeDescriptor properties
terrainFormat.fileTypeDescriptor.displayName      = Terrain Files
terrainFormat.fileTypeDescriptor.defaultExtension = trn
terrainFormat.fileTypeDescriptor.filters          = *.trn

# If this property is true, the 3D view will use a geocentric world reference.
# Otherwise, a grid reference will be used, as was the default behaviour before
# LuciadMap 7.2.
geocentric=true
# Specifies a texture image to be applied to the grid layer in the 3D view. If
# no image is specified, the grid layer will be filled in a single flat color.
# This image is contained in lcd_3d_resources.jar:
layers.grid.texture=background/geocentric/bluemarble2048.png